<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS64</eprom_name>
	<output_filename>output_file.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>H:/FPGA/X68000.v13/BIOS/IPLROM.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>8257536</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/X68000.v13/BIOS/CGROM.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>7340032</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>H:/FPGA/X68000.v13/F68k_DE0CV.sof<compress_bitstream>1</compress_bitstream></sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<map_file>1</map_file>
	</options>
</cof>