
set_global_assignment -name VHDL_FILE rtl/CPU/TG68.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/TG68_fast.vhd
set_global_assignment -name QIP_FILE rtl/CPU/FX68K/fx68k.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/CPU/cpu_wrapper.sv
set_global_assignment -name VHDL_FILE rtl/DMAC/DMA63450.vhd
set_global_assignment -name VHDL_FILE rtl/DMAC/dma1ch.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/crctest.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDCs.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/headseek.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/mfmmod.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/dskchk.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/dskchk2d.vhd
set_global_assignment -name VHDL_FILE rtl/SASIIF/sasiif.vhd
set_global_assignment -name HEX_FILE rtl/diskemu/sramdefault.hex
set_global_assignment -name VHDL_FILE rtl/diskemu/wrotecont.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu/tracktable.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu/sramram.vhd
set_global_assignment -name QIP_FILE rtl/diskemu/sramram.qip
set_global_assignment -name SOURCE_FILE rtl/diskemu/sramram.cmp
set_global_assignment -name VHDL_FILE rtl/diskemu/sramcont.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu/sectram.vhd
set_global_assignment -name QIP_FILE rtl/diskemu/sectram.qip
set_global_assignment -name SOURCE_FILE rtl/diskemu/sectram.cmp
set_global_assignment -name VHDL_FILE rtl/diskemu/sasidev.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu/mkgapsync.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu/fecbuf.vhd
set_global_assignment -name QIP_FILE rtl/diskemu/fecbuf.qip
set_global_assignment -name SOURCE_FILE rtl/diskemu/fecbuf.cmp
set_global_assignment -name VHDL_FILE rtl/diskemu/FDemu.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu/diskemu.vhd
set_global_assignment -name VHDL_FILE rtl/rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE rtl/rtc/rp5c15.vhd
set_global_assignment -name VHDL_FILE rtl/SCC/scc.vhd
set_global_assignment -name VHDL_FILE rtl/SCC/sccreg.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/MFP.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/GPIP.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/KBIF/KBCONV.vhd
set_global_assignment -name SOURCE_FILE rtl/MFP/KBIF/ktble0.cmp
set_global_assignment -name VHDL_FILE rtl/MFP/KBIF/ktble0.vhd
set_global_assignment -name SOURCE_FILE rtl/MFP/KBIF/ktbln.cmp
set_global_assignment -name VHDL_FILE rtl/MFP/KBIF/ktbln.vhd
set_global_assignment -name HEX_FILE rtl/MFP/KBIF/ktbln.hex
set_global_assignment -name HEX_FILE rtl/MFP/KBIF/ktble0.hex
set_global_assignment -name VHDL_FILE rtl/MFP/MFPint.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/MFPtimer.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/MFPtimerS.vhd
set_global_assignment -name VHDL_FILE rtl/PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE rtl/SCC/MOUSEIF/MOUSECONV.vhd
set_global_assignment -name QIP_FILE rtl/GPALETTE/gpram.qip
set_global_assignment -name VHDL_FILE rtl/GPALETTE/grpal.vhd
set_global_assignment -name VHDL_FILE rtl/sound/adpcm6258/tbl6258.vhd
set_global_assignment -name VHDL_FILE rtl/sound/adpcm6258/e6258.vhd
set_global_assignment -name MIF_FILE rtl/sound/adpcm6258/tbl6258.mif
set_global_assignment -name VHDL_FILE rtl/sound/adpcm6258/calcadpcm.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/parrmwram.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/OPMsreg.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/OPMcreg.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/KEY2FNUM.vhd
set_global_assignment -name QIP_FILE rtl/sound/OPM/KEY2FNUM.qip
set_global_assignment -name MIF_FILE rtl/sound/OPM/key2fnum.mif
set_global_assignment -name QIP_FILE rtl/sound/jt51/jt51.qip
set_global_assignment -name VHDL_FILE rtl/sound/OPM/OPM.vhd
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/TLtbl.vhd
set_global_assignment -name QIP_FILE rtl/sound/FMcommon/TLtbl.qip
set_global_assignment -name MIF_FILE rtl/sound/FMcommon/TL.mif
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/MUL16x17.vhd
set_global_assignment -name QIP_FILE rtl/sound/FMcommon/MUL16x17.qip
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/fmparram.vhd
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/envtest.vhd
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/sound/FMcommon/envcont.vhd
set_global_assignment -name VHDL_FILE rtl/sound/noisegen.vhd
set_global_assignment -name VHDL_FILE rtl/sound/cosnrom.vhd
set_global_assignment -name QIP_FILE rtl/sound/cosnrom.qip
set_global_assignment -name VHDL_FILE rtl/sound/sinwrom.vhd
set_global_assignment -name QIP_FILE rtl/sound/sinwrom.qip
set_global_assignment -name VHDL_FILE rtl/sound/sintbl.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sinnrom.vhd
set_global_assignment -name QIP_FILE rtl/sound/sinnrom.qip
set_global_assignment -name MIF_FILE rtl/sound/sinw.mif
set_global_assignment -name MIF_FILE rtl/sound/sinn.mif
set_global_assignment -name MIF_FILE rtl/sound/cosn.mif
set_global_assignment -name VHDL_FILE rtl/sound/mult16.vhd
set_global_assignment -name VHDL_FILE rtl/sound/midiif/em3802.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/sprreg.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/sprram.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/spritec.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/slinebuf.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/sline.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/pcgram.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/bgvram.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/sprregs.vhd
set_global_assignment -name VHDL_FILE rtl/USART/txframe.vhd
set_global_assignment -name VHDL_FILE rtl/USART/rxframe.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/video_timing_800x600_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/video_timing_640x400_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/VTIMINGX68.vhd
set_global_assignment -name QIP_FILE rtl/VIDEO/font/fontrom.qip
set_global_assignment -name VHDL_FILE rtl/VIDEO/font/fontrom.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/CRTCX68TXT.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/VIDEO/mister_sync.sv
set_global_assignment -name VHDL_FILE rtl/VIDEO/textscrv.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/textscrv_mister.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/CACHEMEMW.vhd
set_global_assignment -name QIP_FILE rtl/cycV/CACHEMEMW.qip
set_global_assignment -name QIP_FILE rtl/cycV/vnmeml.qip
set_global_assignment -name QIP_FILE rtl/cycV/VLINEBUF.qip
set_global_assignment -name QIP_FILE rtl/cycV/txtpram.qip
set_global_assignment -name QIP_FILE rtl/cycV/nvmemu.qip
set_global_assignment -name QIP_FILE rtl/cycV/nvmeml.qip
set_global_assignment -name QIP_FILE rtl/cycV/nvmem.qip
set_global_assignment -name QIP_FILE rtl/cycV/mainpll.qip
set_global_assignment -name QIP_FILE rtl/cycV/CACHEMEMWQ.qip
set_global_assignment -name QIP_FILE rtl/cycV/CACHEMEMWH.qip
set_global_assignment -name QIP_FILE rtl/cycV/CACHEMEM.qip
set_global_assignment -name QIP_FILE rtl/cycV/CACHEFLAG.qip
set_global_assignment -name VHDL_FILE rtl/cycV/vnmeml.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/txtpram.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/nvmemu.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/nvmeml.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/nvmem.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/CACHEMEMWQ.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/CACHEMEMWH.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/CACHEMEM.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/CACHEFLAG.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/VLINEBUF.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/CACHEMEMN.vhd
set_global_assignment -name VHDL_FILE rtl/cycV/CACHEMEMWN.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/addsat.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/iir.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/signext.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/delayer.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/delayon.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/deltasigmadac.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/clktx.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/datfifo.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/datlatch.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/e8255.vhd
set_global_assignment -name VHDL_FILE rtl/SDRAMC.vhd
set_global_assignment -name VHDL_FILE rtl/memcont.vhd
set_global_assignment -name VHDL_FILE rtl/mputest.vhd
set_global_assignment -name VHDL_FILE rtl/pcmclk.vhd
set_global_assignment -name VHDL_FILE rtl/cachecont.vhd
set_global_assignment -name VHDL_FILE rtl/cachesel.vhd
set_global_assignment -name VHDL_FILE rtl/contrast.vhd
set_global_assignment -name VHDL_FILE rtl/contcont.vhd
set_global_assignment -name VHDL_FILE rtl/cacheextr.vhd
set_global_assignment -name VHDL_FILE rtl/X68mmapCV.vhd
set_global_assignment -name VHDL_FILE rtl/vrcack.vhd
set_global_assignment -name VHDL_FILE rtl/cacheext.vhd
set_global_assignment -name VHDL_FILE rtl/cereg.vhd
set_global_assignment -name VHDL_FILE rtl/INTcont.vhd
set_global_assignment -name VHDL_FILE rtl/vidcont.vhd
set_global_assignment -name VHDL_FILE rtl/vcreg.vhd
set_global_assignment -name VHDL_FILE rtl/vcaddr_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/rastercopy.vhd
set_global_assignment -name VHDL_FILE rtl/txtpal.vhd
set_global_assignment -name QIP_FILE rtl/txtpraml.qip
set_global_assignment -name QIP_FILE rtl/txtpramh.qip
set_global_assignment -name VHDL_FILE rtl/FDtiming.vhd
set_global_assignment -name VHDL_FILE rtl/ramreg.vhd
set_global_assignment -name VHDL_FILE rtl/wrreg.vhd
set_global_assignment -name VHDL_FILE rtl/bwlatch.vhd
set_global_assignment -name VHDL_FILE rtl/nvram.vhd
set_global_assignment -name MIF_FILE rtl/SRAMU.mif
set_global_assignment -name MIF_FILE rtl/SRAML.mif
set_global_assignment -name VHDL_FILE rtl/pwrcont.vhd
set_global_assignment -name VHDL_FILE rtl/IOcont.vhd
set_global_assignment -name VHDL_FILE rtl/X68K_top.vhd
set_global_assignment -name SDC_FILE X68000.sdc
set_global_assignment -name SYSTEMVERILOG_FILE X68000.sv
