set_global_assignment -name QIP_FILE  rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE  rtl/cycV/cycv.qip
set_global_assignment -name QIP_FILE  rtl/diskemu/diskemu.qip
set_global_assignment -name QIP_FILE  rtl/DMAC/dmac.qip
set_global_assignment -name QIP_FILE  rtl/FDC/fdc.qip
set_global_assignment -name QIP_FILE  rtl/GPALETTE/gpalette.qip
set_global_assignment -name QIP_FILE  rtl/LIB/lib.qip
set_global_assignment -name QIP_FILE  rtl/MFP/mfp.qip
set_global_assignment -name QIP_FILE  rtl/MFP/KBIF/ktble0_m.qip
set_global_assignment -name QIP_FILE  rtl/MFP/KBIF/ktbln_m.qip
set_global_assignment -name QIP_FILE  rtl/SCC/scc.qip
set_global_assignment -name QIP_FILE  rtl/rtc/rtc.qip
set_global_assignment -name QIP_FILE  rtl/sound/sound.qip
set_global_assignment -name QIP_FILE  rtl/sound/jt51/jt51.qip
set_global_assignment -name QIP_FILE  rtl/SPRITE/sprite.qip
set_global_assignment -name QIP_FILE  rtl/USART/usart.qip
set_global_assignment -name QIP_FILE  rtl/VIDEO/video.qip
set_global_assignment -name QIP_FILE  rtl/memory/memory.qip
set_global_assignment -name VHDL_FILE rtl/sasiif.vhd
set_global_assignment -name VHDL_FILE rtl/PS2IF.vhd
set_global_assignment -name VHDL_FILE rtl/pcmclk.vhd
set_global_assignment -name VHDL_FILE rtl/contrast.vhd
set_global_assignment -name VHDL_FILE rtl/contcont.vhd
set_global_assignment -name VHDL_FILE rtl/X68mmapCV.vhd
set_global_assignment -name VHDL_FILE rtl/INTcont.vhd
set_global_assignment -name VHDL_FILE rtl/rastercopy.vhd
set_global_assignment -name VHDL_FILE rtl/wrreg.vhd
set_global_assignment -name VHDL_FILE rtl/bwlatch.vhd
set_global_assignment -name VHDL_FILE rtl/pwrcont.vhd
set_global_assignment -name VHDL_FILE rtl/IOcont.vhd
set_global_assignment -name VHDL_FILE rtl/X68K_top.vhd
set_global_assignment -name VERILOG_FILE xe1ap.v
set_global_assignment -name SDC_FILE  X68000.sdc
set_global_assignment -name SYSTEMVERILOG_FILE X68000.sv
