set_global_assignment -name VHDL_FILE CPU/TG68.vhd
set_global_assignment -name VHDL_FILE CPU/TG68_fast.vhd
set_global_assignment -name VHDL_FILE DMAC/DMA63450.vhd
set_global_assignment -name VHDL_FILE DMAC/dma1ch.vhd
set_global_assignment -name VHDL_FILE FDC/crctest.vhd
set_global_assignment -name VHDL_FILE FDC/FDC.vhd
set_global_assignment -name VHDL_FILE FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE FDC/headseek.vhd
set_global_assignment -name VHDL_FILE FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE FDC/mfmmod.vhd
set_global_assignment -name VHDL_FILE FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE FDC/dskchk.vhd
set_global_assignment -name VHDL_FILE FDC/dskchk2d.vhd
set_global_assignment -name VHDL_FILE SASIIF/sasiif.vhd
set_global_assignment -name VHDL_FILE SASIIF/sasi2sd.vhd
set_global_assignment -name VHDL_FILE SASIIF/sasisd.vhd
set_global_assignment -name VHDL_FILE SASIIF/sasiio.vhd
set_global_assignment -name HEX_FILE diskemu/diskemu_FDTRAM.hex
set_global_assignment -name HEX_FILE diskemu/diskemu_vram.hex
set_global_assignment -name HEX_FILE diskemu/diskemu_mainmem.hex
set_global_assignment -name HEX_FILE diskemu/diskemu_nvsram.hex
set_global_assignment -name QIP_FILE diskemu/meminit.qip
set_global_assignment -name QSYS_FILE diskemu/diskemu.qsys
set_global_assignment -name VHDL_FILE diskemu/FDemu.vhd
set_global_assignment -name VHDL_FILE diskemu/diskemuunit.vhd
set_global_assignment -name VHDL_FILE SPI/SPI_IF.vhd
set_global_assignment -name VHDL_FILE I2C/I2C_pkg.vhd
set_global_assignment -name VHDL_FILE I2C/I2CIF.vhd
set_global_assignment -name VHDL_FILE rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE rtc/rp5c15.vhd
set_global_assignment -name VHDL_FILE SCC/scc.vhd
set_global_assignment -name VHDL_FILE SCC/sccreg.vhd
set_global_assignment -name VHDL_FILE MFP/MFP.vhd
set_global_assignment -name VHDL_FILE MFP/GPIP.vhd
set_global_assignment -name VHDL_FILE MFP/KBIF/KBCONV.vhd
set_global_assignment -name SOURCE_FILE MFP/KBIF/ktble0.cmp
set_global_assignment -name VHDL_FILE MFP/KBIF/ktble0.vhd
set_global_assignment -name SOURCE_FILE MFP/KBIF/ktbln.cmp
set_global_assignment -name VHDL_FILE MFP/KBIF/ktbln.vhd
set_global_assignment -name HEX_FILE MFP/KBIF/ktbln.hex
set_global_assignment -name HEX_FILE MFP/KBIF/ktble0.hex
set_global_assignment -name VHDL_FILE MFP/MFPint.vhd
set_global_assignment -name VHDL_FILE MFP/MFPtimer.vhd
set_global_assignment -name VHDL_FILE MFP/MFPtimerS.vhd
set_global_assignment -name VHDL_FILE PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE SCC/MOUSEIF/MOUSECONV.vhd
set_global_assignment -name QIP_FILE GPALETTE/gpram.qip
set_global_assignment -name VHDL_FILE GPALETTE/grpal.vhd
set_global_assignment -name MIF_FILE sound/OPM/TL.mif
set_global_assignment -name VHDL_FILE sound/OPM/TLtbl.vhd
set_global_assignment -name VHDL_FILE sound/OPM/FMreg.vhd
set_global_assignment -name VHDL_FILE sound/OPM/MUL16x17.vhd
set_global_assignment -name VHDL_FILE sound/OPM/muls16xu16.vhd
set_global_assignment -name VHDL_FILE sound/OPM/OPNREG.vhd
set_global_assignment -name VHDL_FILE sound/OPM/ram16x32.vhd
set_global_assignment -name VHDL_FILE sound/OPM/OPM.vhd
set_global_assignment -name VHDL_FILE sound/cosnrom.vhd
set_global_assignment -name VHDL_FILE sound/mult16.vhd
set_global_assignment -name VHDL_FILE sound/noisegen.vhd
set_global_assignment -name VHDL_FILE sound/sinnrom.vhd
set_global_assignment -name VHDL_FILE sound/sintbl.vhd
set_global_assignment -name MIF_FILE sound/sinw.mif
set_global_assignment -name MIF_FILE sound/sinn.mif
set_global_assignment -name MIF_FILE sound/cosn.mif
set_global_assignment -name VHDL_FILE sound/sinwrom.vhd
set_global_assignment -name VHDL_FILE SPRITE/sprreg.vhd
set_global_assignment -name VHDL_FILE SPRITE/sprram.vhd
set_global_assignment -name VHDL_FILE SPRITE/spritec.vhd
set_global_assignment -name VHDL_FILE SPRITE/slinebuf.vhd
set_global_assignment -name VHDL_FILE SPRITE/sline.vhd
set_global_assignment -name VHDL_FILE SPRITE/pcgram.vhd
set_global_assignment -name VHDL_FILE SPRITE/bgvram.vhd
set_global_assignment -name VHDL_FILE SPRITE/sprregs.vhd
set_global_assignment -name VHDL_FILE VIDEO/video_timing_800x600_pkg.vhd
set_global_assignment -name VHDL_FILE VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE VIDEO/VTIMINGX68.vhd
set_global_assignment -name QIP_FILE VIDEO/font/fontrom.qip
set_global_assignment -name MIF_FILE VIDEO/font/font.mif
set_global_assignment -name VHDL_FILE VIDEO/textscrv.vhd
set_global_assignment -name VHDL_FILE VIDEO/CRTCX68TXT.vhd
set_global_assignment -name QIP_FILE cycV/CACHEMEMW.qip
set_global_assignment -name QIP_FILE cycV/vnmeml.qip
set_global_assignment -name QIP_FILE cycV/VLINEBUF.qip
set_global_assignment -name QIP_FILE cycV/txtpram.qip
set_global_assignment -name QIP_FILE cycV/nvmemu.qip
set_global_assignment -name QIP_FILE cycV/nvmeml.qip
set_global_assignment -name QIP_FILE cycV/nvmem.qip
set_global_assignment -name QIP_FILE cycV/CACHEMEMWQ.qip
set_global_assignment -name QIP_FILE cycV/CACHEMEMWH.qip
set_global_assignment -name QIP_FILE cycV/CACHEMEM.qip
set_global_assignment -name QIP_FILE cycV/CACHEFLAG.qip
set_global_assignment -name VHDL_FILE LIB/e8255.vhd
set_global_assignment -name VHDL_FILE LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE LIB/signext.vhd
set_global_assignment -name VHDL_FILE LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE LIB/delayon.vhd
set_global_assignment -name VHDL_FILE LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE LIB/delayer.vhd
set_global_assignment -name VHDL_FILE LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE LIB/deltasigmas.vhd
set_global_assignment -name VHDL_FILE LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE SDRAMC.vhd
set_global_assignment -name VHDL_FILE memcont.vhd
set_global_assignment -name VHDL_FILE cachecontr8b.vhd
set_global_assignment -name VHDL_FILE cachesel.vhd
set_global_assignment -name VHDL_FILE cacheextr.vhd
set_global_assignment -name VHDL_FILE X68mmapCV.vhd
set_global_assignment -name VHDL_FILE vrcack.vhd
set_global_assignment -name VHDL_FILE cacheext.vhd
set_global_assignment -name VHDL_FILE cereg.vhd
set_global_assignment -name VHDL_FILE INTcont.vhd
set_global_assignment -name VHDL_FILE vidcont.vhd
set_global_assignment -name VHDL_FILE vcreg.vhd
set_global_assignment -name VHDL_FILE vcaddr_pkg.vhd
set_global_assignment -name VHDL_FILE rastercopy.vhd
set_global_assignment -name VHDL_FILE txtpal.vhd
set_global_assignment -name QIP_FILE txtpraml.qip
set_global_assignment -name QIP_FILE txtpramh.qip
set_global_assignment -name VHDL_FILE FDtiming.vhd
set_global_assignment -name VHDL_FILE ramreg.vhd
set_global_assignment -name VHDL_FILE wrreg.vhd
set_global_assignment -name VHDL_FILE bwlatch.vhd
set_global_assignment -name VHDL_FILE nvram.vhd
set_global_assignment -name MIF_FILE SRAMU.mif
set_global_assignment -name MIF_FILE SRAML.mif
set_global_assignment -name VHDL_FILE pwrcont.vhd
set_global_assignment -name VHDL_FILE IOcont.vhd
set_global_assignment -name VHDL_FILE X68K_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE X68000.sv
