set_global_assignment -name VHDL_FILE rtl/CPU/TG68.vhd
set_global_assignment -name VHDL_FILE rtl/CPU/TG68_fast.vhd
set_global_assignment -name VHDL_FILE rtl/DMAC/DMA63450.vhd
set_global_assignment -name VHDL_FILE rtl/DMAC/dma1ch.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/crctest.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDCs.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/headseek.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/mfmmod.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/dskchk.vhd
set_global_assignment -name VHDL_FILE rtl/FDC/dskchk2d.vhd
set_global_assignment -name VHDL_FILE rtl/SASIIF/sasiif.vhd
set_global_assignment -name HEX_FILE  rtl/diskemu/diskemu_FDTRAM.hex
set_global_assignment -name HEX_FILE  rtl/diskemu/diskemu_vram.hex
set_global_assignment -name HEX_FILE  rtl/diskemu/diskemu_mainmem.hex
set_global_assignment -name HEX_FILE  rtl/diskemu/diskemu_nvsram.hex
set_global_assignment -name QIP_FILE  rtl/diskemu/meminit.qip
set_global_assignment -name QSYS_FILE rtl/diskemu/diskemu.qsys
set_global_assignment -name VHDL_FILE rtl/diskemu/FDemu.vhd
set_global_assignment -name VHDL_FILE rtl/diskemu/diskemuunit.vhd
set_global_assignment -name VHDL_FILE rtl/rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE rtl/rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE rtl/rtc/rp5c15.vhd
set_global_assignment -name VHDL_FILE rtl/SCC/scc.vhd
set_global_assignment -name VHDL_FILE rtl/SCC/sccreg.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/MFP.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/GPIP.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/KBIF/KBCONV.vhd
set_global_assignment -name SOURCE_FILE rtl/MFP/KBIF/ktble0.cmp
set_global_assignment -name VHDL_FILE rtl/MFP/KBIF/ktble0.vhd
set_global_assignment -name SOURCE_FILE rtl/MFP/KBIF/ktbln.cmp
set_global_assignment -name VHDL_FILE rtl/MFP/KBIF/ktbln.vhd
set_global_assignment -name HEX_FILE rtl/MFP/KBIF/ktbln.hex
set_global_assignment -name HEX_FILE rtl/MFP/KBIF/ktble0.hex
set_global_assignment -name VHDL_FILE rtl/MFP/MFPint.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/MFPtimer.vhd
set_global_assignment -name VHDL_FILE rtl/MFP/MFPtimerS.vhd
set_global_assignment -name VHDL_FILE rtl/PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE rtl/SCC/MOUSEIF/MOUSECONV.vhd
set_global_assignment -name QIP_FILE rtl/GPALETTE/gpram.qip
set_global_assignment -name VHDL_FILE rtl/GPALETTE/grpal.vhd
set_global_assignment -name MIF_FILE rtl/sound/OPM/TL.mif
set_global_assignment -name VHDL_FILE rtl/sound/OPM/TLtbl.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/FMreg.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/MUL16x17.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/muls16xu16.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/OPNREG.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/ram16x32.vhd
set_global_assignment -name VHDL_FILE rtl/sound/OPM/OPM.vhd
set_global_assignment -name VHDL_FILE rtl/sound/cosnrom.vhd
set_global_assignment -name VHDL_FILE rtl/sound/mult16.vhd
set_global_assignment -name VHDL_FILE rtl/sound/noisegen.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sinnrom.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sintbl.vhd
set_global_assignment -name MIF_FILE rtl/sound/sinw.mif
set_global_assignment -name MIF_FILE rtl/sound/sinn.mif
set_global_assignment -name MIF_FILE rtl/sound/cosn.mif
set_global_assignment -name VHDL_FILE rtl/sound/sinwrom.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/sprreg.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/sprram.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/spritec.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/slinebuf.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/sline.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/pcgram.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/bgvram.vhd
set_global_assignment -name VHDL_FILE rtl/SPRITE/sprregs.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/video_timing_800x600_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/VTIMINGX68.vhd
set_global_assignment -name QIP_FILE rtl/VIDEO/font/fontrom.qip
set_global_assignment -name MIF_FILE rtl/VIDEO/font/font.mif
set_global_assignment -name VHDL_FILE rtl/VIDEO/textscrv.vhd
set_global_assignment -name VHDL_FILE rtl/VIDEO/CRTCX68TXT.vhd
set_global_assignment -name QIP_FILE rtl/cycV/CACHEMEMW.qip
set_global_assignment -name QIP_FILE rtl/cycV/vnmeml.qip
set_global_assignment -name QIP_FILE rtl/cycV/VLINEBUF.qip
set_global_assignment -name QIP_FILE rtl/cycV/txtpram.qip
set_global_assignment -name QIP_FILE rtl/cycV/nvmemu.qip
set_global_assignment -name QIP_FILE rtl/cycV/nvmeml.qip
set_global_assignment -name QIP_FILE rtl/cycV/nvmem.qip
set_global_assignment -name QIP_FILE rtl/cycV/CACHEMEMWQ.qip
set_global_assignment -name QIP_FILE rtl/cycV/CACHEMEMWH.qip
set_global_assignment -name QIP_FILE rtl/cycV/CACHEMEM.qip
set_global_assignment -name QIP_FILE rtl/cycV/CACHEFLAG.qip
set_global_assignment -name VHDL_FILE rtl/LIB/e8255.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/signext.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/delayon.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/delayer.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/deltasigmas.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE rtl/LIB/clktx.vhd
set_global_assignment -name VHDL_FILE rtl/SDRAMC.vhd
set_global_assignment -name VHDL_FILE rtl/memcont.vhd
set_global_assignment -name VHDL_FILE rtl/cachecontr8b.vhd
set_global_assignment -name VHDL_FILE rtl/cachesel.vhd
set_global_assignment -name VHDL_FILE rtl/cacheextr.vhd
set_global_assignment -name VHDL_FILE rtl/X68mmapCV.vhd
set_global_assignment -name VHDL_FILE rtl/vrcack.vhd
set_global_assignment -name VHDL_FILE rtl/cacheext.vhd
set_global_assignment -name VHDL_FILE rtl/cereg.vhd
set_global_assignment -name VHDL_FILE rtl/INTcont.vhd
set_global_assignment -name VHDL_FILE rtl/vidcont.vhd
set_global_assignment -name VHDL_FILE rtl/vcreg.vhd
set_global_assignment -name VHDL_FILE rtl/vcaddr_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/rastercopy.vhd
set_global_assignment -name VHDL_FILE rtl/txtpal.vhd
set_global_assignment -name QIP_FILE rtl/txtpraml.qip
set_global_assignment -name QIP_FILE rtl/txtpramh.qip
set_global_assignment -name VHDL_FILE rtl/FDtiming.vhd
set_global_assignment -name VHDL_FILE rtl/ramreg.vhd
set_global_assignment -name VHDL_FILE rtl/wrreg.vhd
set_global_assignment -name VHDL_FILE rtl/bwlatch.vhd
set_global_assignment -name VHDL_FILE rtl/nvram.vhd
set_global_assignment -name MIF_FILE rtl/SRAMU.mif
set_global_assignment -name MIF_FILE rtl/SRAML.mif
set_global_assignment -name VHDL_FILE rtl/pwrcont.vhd
set_global_assignment -name VHDL_FILE rtl/IOcont.vhd
set_global_assignment -name VHDL_FILE rtl/X68K_top.vhd
set_global_assignment -name SDC_FILE X68000.sdc
set_global_assignment -name SYSTEMVERILOG_FILE X68000.sv
