set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MFP.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) GPIP.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) KBIF/KBCONV.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) KBIF/ktble0.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) KBIF/ktbln.vhd ]
set_global_assignment -name HEX_FILE  [file join $::quartus(qip_path) KBIF/ktbln.hex ]
set_global_assignment -name HEX_FILE  [file join $::quartus(qip_path) KBIF/ktble0.hex ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MFPint.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MFPtimer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MFPtimerS.vhd ]
