-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..051]  :   7FFF;
	[052..073]  :   7FFE;
	[074..08D]  :   7FFD;
	[08E..0A2]  :   7FFC;
	[0A3..0B6]  :   7FFB;
	[0B7..0C7]  :   7FFA;
	[0C8..0D7]  :   7FF9;
	[0D8..0E6]  :   7FF8;
	[0E7..0F4]  :   7FF7;
	[0F5..0FF]  :   7FF6;
END;
