set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CACHEMEMW.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) txtpram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) nvmemu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) nvmeml.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) nvmem.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CACHEMEMWQ.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CACHEMEMWH.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CACHEMEM.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CACHEFLAG.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VLINEBUF.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CACHEMEMN.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CACHEMEMWN.vhd ]
