set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) crctest.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FDC_sectinfo.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FDC_timing.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) fmdem.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) fmmod.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) headseek.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mfmdem.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mfmmod.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) nrdet.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dskchk.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dskchk2d.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FDtiming.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FDCs.vhd ]
