set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsat.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) iir.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) g_srff.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) HEX2SEG.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) signext.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) CRCGENN.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sftdiv.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sftgen.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sftclk.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) HEX2SEGn.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PARITYG.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PARGEN.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) unchchata.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) delayer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) digifilters.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) digifilter.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) delayon.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) deltasigmadac.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) clkdiv.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) clktx.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) datfifo.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) datlatch.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) e8255.vhd ]
