set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_acc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_eg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_lfo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_noise.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_op.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_pg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_primitives.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_reg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_timer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM_timinggen.v]