DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0 : 0;
1 : 3;
2 : 6;
3 : 9;
4 : c;
5 : f;
6 : 12;
7 : 15;
8 : 19;
9 : 1c;
a : 1f;
b : 22;
c : 25;
d : 28;
e : 2b;
f : 2f;
10 : 32;
11 : 35;
12 : 38;
13 : 3b;
14 : 3e;
15 : 41;
16 : 45;
17 : 48;
18 : 4b;
19 : 4e;
1a : 51;
1b : 54;
1c : 57;
1d : 5b;
1e : 5e;
1f : 61;
20 : 64;
21 : 67;
22 : 6a;
23 : 6d;
24 : 71;
25 : 74;
26 : 77;
27 : 7a;
28 : 7d;
29 : 80;
2a : 83;
2b : 87;
2c : 8a;
2d : 8d;
2e : 90;
2f : 93;
30 : 96;
31 : 99;
32 : 9d;
33 : a0;
34 : a3;
35 : a6;
36 : a9;
37 : ac;
38 : af;
39 : b3;
3a : b6;
3b : b9;
3c : bc;
3d : bf;
3e : c2;
3f : c5;
40 : c9;
41 : cc;
42 : cf;
43 : d2;
44 : d5;
45 : d8;
46 : db;
47 : df;
48 : e2;
49 : e5;
4a : e8;
4b : eb;
4c : ee;
4d : f1;
4e : f5;
4f : f8;
50 : fb;
51 : fe;
52 : 101;
53 : 104;
54 : 107;
55 : 10b;
56 : 10e;
57 : 111;
58 : 114;
59 : 117;
5a : 11a;
5b : 11d;
5c : 121;
5d : 124;
5e : 127;
5f : 12a;
60 : 12d;
61 : 130;
62 : 133;
63 : 137;
64 : 13a;
65 : 13d;
66 : 140;
67 : 143;
68 : 146;
69 : 149;
6a : 14d;
6b : 150;
6c : 153;
6d : 156;
6e : 159;
6f : 15c;
70 : 15f;
71 : 162;
72 : 166;
73 : 169;
74 : 16c;
75 : 16f;
76 : 172;
77 : 175;
78 : 178;
79 : 17c;
7a : 17f;
7b : 182;
7c : 185;
7d : 188;
7e : 18b;
7f : 18e;
80 : 192;
81 : 195;
82 : 198;
83 : 19b;
84 : 19e;
85 : 1a1;
86 : 1a4;
87 : 1a8;
88 : 1ab;
89 : 1ae;
8a : 1b1;
8b : 1b4;
8c : 1b7;
8d : 1ba;
8e : 1be;
8f : 1c1;
90 : 1c4;
91 : 1c7;
92 : 1ca;
93 : 1cd;
94 : 1d0;
95 : 1d4;
96 : 1d7;
97 : 1da;
98 : 1dd;
99 : 1e0;
9a : 1e3;
9b : 1e6;
9c : 1ea;
9d : 1ed;
9e : 1f0;
9f : 1f3;
a0 : 1f6;
a1 : 1f9;
a2 : 1fc;
a3 : 200;
a4 : 203;
a5 : 206;
a6 : 209;
a7 : 20c;
a8 : 20f;
a9 : 212;
aa : 216;
ab : 219;
ac : 21c;
ad : 21f;
ae : 222;
af : 225;
b0 : 228;
b1 : 22c;
b2 : 22f;
b3 : 232;
b4 : 235;
b5 : 238;
b6 : 23b;
b7 : 23e;
b8 : 242;
b9 : 245;
ba : 248;
bb : 24b;
bc : 24e;
bd : 251;
be : 254;
bf : 258;
c0 : 25b;
c1 : 25e;
c2 : 261;
c3 : 264;
c4 : 267;
c5 : 26a;
c6 : 26d;
c7 : 271;
c8 : 274;
c9 : 277;
ca : 27a;
cb : 27d;
cc : 280;
cd : 283;
ce : 287;
cf : 28a;
d0 : 28d;
d1 : 290;
d2 : 293;
d3 : 296;
d4 : 299;
d5 : 29d;
d6 : 2a0;
d7 : 2a3;
d8 : 2a6;
d9 : 2a9;
da : 2ac;
db : 2af;
dc : 2b3;
dd : 2b6;
de : 2b9;
df : 2bc;
e0 : 2bf;
e1 : 2c2;
e2 : 2c5;
e3 : 2c9;
e4 : 2cc;
e5 : 2cf;
e6 : 2d2;
e7 : 2d5;
e8 : 2d8;
e9 : 2db;
ea : 2df;
eb : 2e2;
ec : 2e5;
ed : 2e8;
ee : 2eb;
ef : 2ee;
f0 : 2f1;
f1 : 2f5;
f2 : 2f8;
f3 : 2fb;
f4 : 2fe;
f5 : 301;
f6 : 304;
f7 : 307;
f8 : 30b;
f9 : 30e;
fa : 311;
fb : 314;
fc : 317;
fd : 31a;
fe : 31d;
ff : 321;
END;
