DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0 : 0;
1 : 324;
2 : 647;
3 : 96a;
4 : c8b;
5 : fab;
6 : 12c8;
7 : 15e2;
8 : 18f8;
9 : 1c0b;
a : 1f19;
b : 2223;
c : 2528;
d : 2826;
e : 2b1f;
f : 2e11;
10 : 30fb;
11 : 33de;
12 : 36ba;
13 : 398c;
14 : 3c56;
15 : 3f17;
16 : 41ce;
17 : 447a;
18 : 471c;
19 : 49b4;
1a : 4c3f;
1b : 4ebf;
1c : 5133;
1d : 539b;
1e : 55f5;
1f : 5842;
20 : 5a82;
21 : 5cb4;
22 : 5ed7;
23 : 60ec;
24 : 62f2;
25 : 64e8;
26 : 66cf;
27 : 68a6;
28 : 6a6d;
29 : 6c24;
2a : 6dca;
2b : 6f5f;
2c : 70e2;
2d : 7255;
2e : 73b5;
2f : 7504;
30 : 7641;
31 : 776c;
32 : 7884;
33 : 798a;
34 : 7a7d;
35 : 7b5d;
36 : 7c29;
37 : 7ce3;
38 : 7d8a;
39 : 7e1d;
3a : 7e9d;
3b : 7f09;
3c : 7f62;
3d : 7fa7;
3e : 7fd8;
3f : 7ff6;
40 : 7fff;
41 : 7ff6;
42 : 7fd8;
43 : 7fa7;
44 : 7f62;
45 : 7f09;
46 : 7e9d;
47 : 7e1d;
48 : 7d8a;
49 : 7ce3;
4a : 7c29;
4b : 7b5d;
4c : 7a7d;
4d : 798a;
4e : 7884;
4f : 776c;
50 : 7641;
51 : 7504;
52 : 73b5;
53 : 7255;
54 : 70e2;
55 : 6f5f;
56 : 6dca;
57 : 6c24;
58 : 6a6d;
59 : 68a6;
5a : 66cf;
5b : 64e8;
5c : 62f2;
5d : 60ec;
5e : 5ed7;
5f : 5cb4;
60 : 5a82;
61 : 5842;
62 : 55f5;
63 : 539b;
64 : 5133;
65 : 4ebf;
66 : 4c3f;
67 : 49b4;
68 : 471c;
69 : 447a;
6a : 41ce;
6b : 3f17;
6c : 3c56;
6d : 398c;
6e : 36ba;
6f : 33de;
70 : 30fb;
71 : 2e11;
72 : 2b1f;
73 : 2826;
74 : 2528;
75 : 2223;
76 : 1f19;
77 : 1c0b;
78 : 18f8;
79 : 15e2;
7a : 12c8;
7b : fab;
7c : c8b;
7d : 96a;
7e : 647;
7f : 324;
80 : 0;
81 : fcdc;
82 : f9b9;
83 : f696;
84 : f375;
85 : f055;
86 : ed38;
87 : ea1e;
88 : e708;
89 : e3f5;
8a : e0e7;
8b : dddd;
8c : dad8;
8d : d7da;
8e : d4e1;
8f : d1ef;
90 : cf05;
91 : cc22;
92 : c946;
93 : c674;
94 : c3aa;
95 : c0e9;
96 : be32;
97 : bb86;
98 : b8e4;
99 : b64c;
9a : b3c1;
9b : b141;
9c : aecd;
9d : ac65;
9e : aa0b;
9f : a7be;
a0 : a57e;
a1 : a34c;
a2 : a129;
a3 : 9f14;
a4 : 9d0e;
a5 : 9b18;
a6 : 9931;
a7 : 975a;
a8 : 9593;
a9 : 93dc;
aa : 9236;
ab : 90a1;
ac : 8f1e;
ad : 8dab;
ae : 8c4b;
af : 8afc;
b0 : 89bf;
b1 : 8894;
b2 : 877c;
b3 : 8676;
b4 : 8583;
b5 : 84a3;
b6 : 83d7;
b7 : 831d;
b8 : 8276;
b9 : 81e3;
ba : 8163;
bb : 80f7;
bc : 809e;
bd : 8059;
be : 8028;
bf : 800a;
c0 : 8001;
c1 : 800a;
c2 : 8028;
c3 : 8059;
c4 : 809e;
c5 : 80f7;
c6 : 8163;
c7 : 81e3;
c8 : 8276;
c9 : 831d;
ca : 83d7;
cb : 84a3;
cc : 8583;
cd : 8676;
ce : 877c;
cf : 8894;
d0 : 89bf;
d1 : 8afc;
d2 : 8c4b;
d3 : 8dab;
d4 : 8f1e;
d5 : 90a1;
d6 : 9236;
d7 : 93dc;
d8 : 9593;
d9 : 975a;
da : 9931;
db : 9b18;
dc : 9d0e;
dd : 9f14;
de : a129;
df : a34c;
e0 : a57e;
e1 : a7be;
e2 : aa0b;
e3 : ac65;
e4 : aecd;
e5 : b141;
e6 : b3c1;
e7 : b64c;
e8 : b8e4;
e9 : bb86;
ea : be32;
eb : c0e9;
ec : c3aa;
ed : c674;
ee : c946;
ef : cc22;
f0 : cf05;
f1 : d1ef;
f2 : d4e1;
f3 : d7da;
f4 : dad8;
f5 : dddd;
f6 : e0e7;
f7 : e3f5;
f8 : e708;
f9 : ea1e;
fa : ed38;
fb : f055;
fc : f375;
fd : f696;
fe : f9b9;
ff : fcdc;
END;
