set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) adpcm6258/tbl6258.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) adpcm6258/e6258.vhd ]
set_global_assignment -name MIF_FILE  [file join $::quartus(qip_path) adpcm6258/tbl6258.mif ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) adpcm6258/calcadpcm.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) OPM/parrmwram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) OPM/OPMsreg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) OPM/OPMcreg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) OPM/KEY2FNUM.vhd ]
set_global_assignment -name MIF_FILE  [file join $::quartus(qip_path) OPM/key2fnum.mif ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) OPM/OPM.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FMcommon/TLtbl.vhd ]
set_global_assignment -name MIF_FILE  [file join $::quartus(qip_path) FMcommon/TL.mif ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FMcommon/muls16xu16.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FMcommon/MUL16x17.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FMcommon/fmparram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FMcommon/envtest.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FMcommon/envelope_pkg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FMcommon/envcont.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) noisegen.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cosnrom.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sinwrom.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sintbl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sinnrom.vhd ]
set_global_assignment -name MIF_FILE  [file join $::quartus(qip_path) sinw.mif ]
set_global_assignment -name MIF_FILE  [file join $::quartus(qip_path) sinn.mif ]
set_global_assignment -name MIF_FILE  [file join $::quartus(qip_path) cosn.mif ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mult16.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) midiif/em3802.vhd ]
