set_global_assignment -name HEX_FILE  [file join $::quartus(qip_path) sramdefault.hex ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) wrotecont.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) tracktable.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sramram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sramcont.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sectram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sasidev.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mkgapsync.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) fecbuf.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FDemu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) diskemu.vhd ]
