# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:39:44  June 12, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		diskemu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY diskemutest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:18:23  OCTOBER 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FMAX_REQUIREMENT "21.480431 MHz" -section_id pclk21m
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../../diskemu/spi.stp
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_M9 -to pClk50M
set_location_assignment PIN_H14 -to pDac_SL
set_location_assignment PIN_J13 -to pDac_SR
set_location_assignment PIN_A7 -to pDac_VB[3]
set_location_assignment PIN_A8 -to pDac_VB[2]
set_location_assignment PIN_B7 -to pDac_VB[1]
set_location_assignment PIN_B6 -to pDac_VB[0]
set_location_assignment PIN_J8 -to pDac_VG[3]
set_location_assignment PIN_J7 -to pDac_VG[2]
set_location_assignment PIN_K7 -to pDac_VG[1]
set_location_assignment PIN_L7 -to pDac_VG[0]
set_location_assignment PIN_A5 -to pDac_VR[3]
set_location_assignment PIN_C9 -to pDac_VR[2]
set_location_assignment PIN_B10 -to pDac_VR[1]
set_location_assignment PIN_A9 -to pDac_VR[0]
set_location_assignment PIN_AB12 -to pDip[9]
set_location_assignment PIN_AB13 -to pDip[8]
set_location_assignment PIN_AA13 -to pDip[7]
set_location_assignment PIN_AA14 -to pDip[6]
set_location_assignment PIN_AB15 -to pDip[5]
set_location_assignment PIN_AA15 -to pDip[4]
set_location_assignment PIN_T12 -to pDip[3]
set_location_assignment PIN_T13 -to pDip[2]
set_location_assignment PIN_V13 -to pDip[1]
set_location_assignment PIN_U13 -to pDip[0]
set_location_assignment PIN_A14 -to pFd_DENn
set_location_assignment PIN_G13 -to pFd_DIRn
set_location_assignment PIN_F13 -to pFd_DS0
set_location_assignment PIN_F14 -to pFd_DS1
set_location_assignment PIN_E14 -to pFd_DSKCHG
set_location_assignment PIN_C15 -to pFd_INDEXn
set_location_assignment PIN_E15 -to pFd_MOTOR0
set_location_assignment PIN_G16 -to pFd_MOTOR1
set_location_assignment PIN_F15 -to pFd_RDATAn
set_location_assignment PIN_E16 -to pFd_SIDE1n
set_location_assignment PIN_J17 -to pFd_STEPn
set_location_assignment PIN_G15 -to pFd_TRK00n
set_location_assignment PIN_K16 -to pFd_WDATAn
set_location_assignment PIN_G12 -to pFd_WGATEn
set_location_assignment PIN_F12 -to pFd_WPTn
set_location_assignment PIN_J11 -to pI2Csda
set_location_assignment PIN_H10 -to pI2Cscl
set_location_assignment PIN_B13 -to pJoyA[2]
set_location_assignment PIN_B12 -to pJoyA[4]
set_location_assignment PIN_C13 -to pJoyA[1]
set_location_assignment PIN_A13 -to pJoyA[3]
set_location_assignment PIN_A12 -to pJoyA[5]
set_location_assignment PIN_D13 -to pJoyA[0]
set_location_assignment PIN_G18 -to pJoyB[5]
set_location_assignment PIN_G17 -to pJoyB[4]
set_location_assignment PIN_G11 -to pJoyB[0]
set_location_assignment PIN_J19 -to pJoyB[1]
set_location_assignment PIN_J18 -to pJoyB[2]
set_location_assignment PIN_H18 -to pJoyB[3]
set_location_assignment PIN_L1 -to pLed[9]
set_location_assignment PIN_L2 -to pLed[8]
set_location_assignment PIN_U1 -to pLed[7]
set_location_assignment PIN_U2 -to pLed[6]
set_location_assignment PIN_N1 -to pLed[5]
set_location_assignment PIN_N2 -to pLed[4]
set_location_assignment PIN_Y3 -to pLed[3]
set_location_assignment PIN_W2 -to pLed[2]
set_location_assignment PIN_AA1 -to pLed[1]
set_location_assignment PIN_AA2 -to pLed[0]
set_location_assignment PIN_P6 -to pMemAdr[11]
set_location_assignment PIN_U8 -to pMemAdr[10]
set_location_assignment PIN_R5 -to pMemAdr[9]
set_location_assignment PIN_P8 -to pMemAdr[8]
set_location_assignment PIN_P7 -to pMemAdr[7]
set_location_assignment PIN_P12 -to pMemAdr[6]
set_location_assignment PIN_AB10 -to pMemAdr[5]
set_location_assignment PIN_N6 -to pMemAdr[4]
set_location_assignment PIN_Y10 -to pMemAdr[3]
set_location_assignment PIN_U11 -to pMemAdr[2]
set_location_assignment PIN_T8 -to pMemAdr[1]
set_location_assignment PIN_W8 -to pMemAdr[0]
set_location_assignment PIN_T7 -to pMemBa0
set_location_assignment PIN_AB7 -to pMemBa1
set_location_assignment PIN_V6 -to pMemCas_n
set_location_assignment PIN_R6 -to pMemCke
set_location_assignment PIN_AB11 -to pMemClk
set_location_assignment PIN_U6 -to pMemCs_n
set_location_assignment PIN_T9 -to pMemDat[15]
set_location_assignment PIN_U10 -to pMemDat[14]
set_location_assignment PIN_V9 -to pMemDat[13]
set_location_assignment PIN_V10 -to pMemDat[12]
set_location_assignment PIN_AA7 -to pMemDat[11]
set_location_assignment PIN_AA8 -to pMemDat[10]
set_location_assignment PIN_AB8 -to pMemDat[9]
set_location_assignment PIN_AA9 -to pMemDat[8]
set_location_assignment PIN_AA12 -to pMemDat[7]
set_location_assignment PIN_R12 -to pMemDat[6]
set_location_assignment PIN_R11 -to pMemDat[5]
set_location_assignment PIN_R10 -to pMemDat[4]
set_location_assignment PIN_Y11 -to pMemDat[3]
set_location_assignment PIN_R9 -to pMemDat[2]
set_location_assignment PIN_T10 -to pMemDat[1]
set_location_assignment PIN_Y9 -to pMemDat[0]
set_location_assignment PIN_U12 -to pMemLdq
set_location_assignment PIN_AB6 -to pMemRas_n
set_location_assignment PIN_N8 -to pMemUdq
set_location_assignment PIN_AB5 -to pMemWe_n
set_location_assignment PIN_T22 -to pMONcol[3]
set_location_assignment PIN_N21 -to pMONcol[0]
set_location_assignment PIN_R21 -to pMONcol[2]
set_location_assignment PIN_R22 -to pMONcol[1]
set_location_assignment PIN_M21 -to pMONled[7]
set_location_assignment PIN_K21 -to pMONled[4]
set_location_assignment PIN_D17 -to pMONled[2]
set_location_assignment PIN_C16 -to pMONled[1]
set_location_assignment PIN_M20 -to pMONled[6]
set_location_assignment PIN_K22 -to pMONled[5]
set_location_assignment PIN_K20 -to pMONled[3]
set_location_assignment PIN_B16 -to pMONled[0]
set_location_assignment PIN_E2 -to pPmsClk
set_location_assignment PIN_G1 -to pPmsDat
set_location_assignment PIN_D3 -to pPs2Clk
set_location_assignment PIN_G2 -to pPs2Dat
set_location_assignment PIN_W9 -to pPsw[1]
set_location_assignment PIN_U7 -to pPsw[0]
set_location_assignment PIN_H11 -to pSd_Ck
set_location_assignment PIN_B11 -to pSd_Cm
set_location_assignment PIN_AA22 -to pSeg0[6]
set_location_assignment PIN_Y21 -to pSeg0[5]
set_location_assignment PIN_Y22 -to pSeg0[4]
set_location_assignment PIN_W21 -to pSeg0[3]
set_location_assignment PIN_W22 -to pSeg0[2]
set_location_assignment PIN_V21 -to pSeg0[1]
set_location_assignment PIN_U21 -to pSeg0[0]
set_location_assignment PIN_U22 -to pSeg1[6]
set_location_assignment PIN_AA17 -to pSeg1[5]
set_location_assignment PIN_AB18 -to pSeg1[4]
set_location_assignment PIN_AA18 -to pSeg1[3]
set_location_assignment PIN_AA19 -to pSeg1[2]
set_location_assignment PIN_AB20 -to pSeg1[1]
set_location_assignment PIN_AA20 -to pSeg1[0]
set_location_assignment PIN_AB21 -to pSeg2[6]
set_location_assignment PIN_AB22 -to pSeg2[5]
set_location_assignment PIN_V14 -to pSeg2[4]
set_location_assignment PIN_Y14 -to pSeg2[3]
set_location_assignment PIN_AA10 -to pSeg2[2]
set_location_assignment PIN_AB17 -to pSeg2[1]
set_location_assignment PIN_Y19 -to pSeg2[0]
set_location_assignment PIN_V19 -to pSeg3[6]
set_location_assignment PIN_V18 -to pSeg3[5]
set_location_assignment PIN_U17 -to pSeg3[4]
set_location_assignment PIN_V16 -to pSeg3[3]
set_location_assignment PIN_Y17 -to pSeg3[2]
set_location_assignment PIN_W16 -to pSeg3[1]
set_location_assignment PIN_Y16 -to pSeg3[0]
set_location_assignment PIN_B15 -to pStr
set_location_assignment PIN_H8 -to pVideoHS_n
set_location_assignment PIN_G8 -to pVideoVS_n
set_location_assignment PIN_P22 -to rstn
set_location_assignment PIN_R7 -to pMemAdr[12]
set_location_assignment PIN_P9 -to pSeg4[6]
set_location_assignment PIN_Y15 -to pSeg4[5]
set_location_assignment PIN_U15 -to pSeg4[4]
set_location_assignment PIN_U16 -to pSeg4[3]
set_location_assignment PIN_V20 -to pSeg4[2]
set_location_assignment PIN_Y20 -to pSeg4[1]
set_location_assignment PIN_U20 -to pSeg4[0]
set_location_assignment PIN_W19 -to pSeg5[6]
set_location_assignment PIN_C2 -to pSeg5[5]
set_location_assignment PIN_C1 -to pSeg5[4]
set_location_assignment PIN_P14 -to pSeg5[3]
set_location_assignment PIN_T14 -to pSeg5[2]
set_location_assignment PIN_M8 -to pSeg5[1]
set_location_assignment PIN_N9 -to pSeg5[0]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_C11 -to pSd_Dt[3]
set_location_assignment PIN_E12 -to pSd_Dt[2]
set_location_assignment PIN_D12 -to pSd_Dt[1]
set_location_assignment PIN_K9 -to pSd_Dt[0]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Ck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Cm
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoHS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoVS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPmsClk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPmsDat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemBa0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemBa1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCas_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCke
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemClk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCs_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemLdq
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemRas_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemUdq
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemWe_n
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "testpll:clockgen|outclk_0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "diskemu:mpu|spihs_export" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to pSd_Ck -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to pSd_Cm -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to pSd_Dt[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to pSd_Dt[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "diskemu:mpu|spihs_export" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to pSd_Ck -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to pSd_Cm -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to pSd_Dt[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to pSd_Dt[3] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=12553" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=45" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=65536" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=65536" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=18043" -section_id auto_signaltap_0
set_location_assignment PIN_M7 -to pPsw[2]
set_location_assignment PIN_M6 -to pPsw[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE F68k_DE0.vwf
set_global_assignment -name QIP_FILE ../../diskemu/software/diskemu/mem_init/meminit.qip
set_global_assignment -name VHDL_FILE ../../VIDEO/font/fontrom.vhd
set_global_assignment -name QIP_FILE ../../VIDEO/font/fontrom.qip
set_global_assignment -name VHDL_FILE ../../diskemu/synthesis/diskemu_rst_controller_002.vhd
set_global_assignment -name VHDL_FILE ../../diskemu/synthesis/diskemu_rst_controller_001.vhd
set_global_assignment -name VHDL_FILE ../../diskemu/synthesis/diskemu_rst_controller.vhd
set_global_assignment -name VHDL_FILE ../../diskemu/diskemutest.vhd
set_global_assignment -name VHDL_FILE ../../diskemu/synthesis/diskemu.vhd
set_global_assignment -name QSYS_FILE ../../diskemu/diskemu.qsys
set_global_assignment -name VHDL_FILE ../../I2C/I2C_pkg.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2CIF.vhd
set_global_assignment -name VHDL_FILE ../../rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../../LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/signext.vhd
set_global_assignment -name VHDL_FILE ../../LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE ../../LIB/deltasigmas.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clkdiv.vhd
set_global_assignment -name QIP_FILE ../../diskemu/testpll.qip
set_global_assignment -name SIP_FILE ../../diskemu/testpll.sip
set_global_assignment -name VHDL_FILE ../../diskemu/testpll.vhd -library testpll
set_global_assignment -name MIF_FILE ../../VIDEO/font/font.mif
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/video_timing_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/TCRTC.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/textscr.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont.vhd
set_global_assignment -name SIGNALTAP_FILE ../../diskemu/spi.stp
set_global_assignment -name SLD_FILE db/spi_auto_stripped.stp