# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:39:44  June 12, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		F68k_DE0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY X68DE0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:09:34  MARCH 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FMAX_REQUIREMENT "21.480431 MHz" -section_id pclk21m
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_K18 -to pDac_VB[3]
set_location_assignment PIN_J22 -to pDac_VB[2]
set_location_assignment PIN_J21 -to pDac_VG[3]
set_location_assignment PIN_K17 -to pDac_VG[2]
set_location_assignment PIN_H21 -to pDac_VR[3]
set_location_assignment PIN_H20 -to pDac_VR[2]
set_location_assignment PIN_E3 -to pDip[7]
set_location_assignment PIN_J7 -to pDip[5]
set_location_assignment PIN_H7 -to pDip[6]
set_location_assignment PIN_G5 -to pDip[4]
set_location_assignment PIN_G4 -to pDip[3]
set_location_assignment PIN_H6 -to pDip[2]
set_location_assignment PIN_H5 -to pDip[1]
set_location_assignment PIN_J6 -to pDip[0]
set_location_assignment PIN_R2 -to pFlshAdr[21]
set_location_assignment PIN_P3 -to pFlshAdr[20]
set_location_assignment PIN_P1 -to pFlshAdr[19]
set_location_assignment PIN_M6 -to pFlshAdr[18]
set_location_assignment PIN_M5 -to pFlshAdr[17]
set_location_assignment PIN_AA2 -to pFlshAdr[16]
set_location_assignment PIN_L6 -to pFlshAdr[15]
set_location_assignment PIN_L7 -to pFlshAdr[14]
set_location_assignment PIN_M1 -to pFlshAdr[13]
set_location_assignment PIN_M2 -to pFlshAdr[12]
set_location_assignment PIN_M3 -to pFlshAdr[11]
set_location_assignment PIN_N1 -to pFlshAdr[10]
set_location_assignment PIN_N2 -to pFlshAdr[9]
set_location_assignment PIN_P2 -to pFlshAdr[8]
set_location_assignment PIN_M4 -to pFlshAdr[7]
set_location_assignment PIN_M8 -to pFlshAdr[6]
set_location_assignment PIN_N6 -to pFlshAdr[5]
set_location_assignment PIN_N5 -to pFlshAdr[4]
set_location_assignment PIN_N7 -to pFlshAdr[3]
set_location_assignment PIN_P6 -to pFlshAdr[2]
set_location_assignment PIN_P5 -to pFlshAdr[1]
set_location_assignment PIN_P7 -to pFlshAdr[0]
set_location_assignment PIN_AA1 -to pFlshByte_n
set_location_assignment PIN_N8 -to pFlshCe_n
set_location_assignment PIN_Y2 -to pFlshDQ[15]
set_location_assignment PIN_W2 -to pFlshDQ[14]
set_location_assignment PIN_V4 -to pFlshDQ[13]
set_location_assignment PIN_V1 -to pFlshDQ[12]
set_location_assignment PIN_U2 -to pFlshDQ[11]
set_location_assignment PIN_T4 -to pFlshDQ[10]
set_location_assignment PIN_T7 -to pFlshDQ[9]
set_location_assignment PIN_T5 -to pFlshDQ[8]
set_location_assignment PIN_Y1 -to pFlshDQ[7]
set_location_assignment PIN_W1 -to pFlshDQ[6]
set_location_assignment PIN_V3 -to pFlshDQ[5]
set_location_assignment PIN_V2 -to pFlshDQ[4]
set_location_assignment PIN_U1 -to pFlshDQ[3]
set_location_assignment PIN_R8 -to pFlshDQ[2]
set_location_assignment PIN_P8 -to pFlshDQ[1]
set_location_assignment PIN_R7 -to pFlshDQ[0]
set_location_assignment PIN_R6 -to pFlshOe_n
set_location_assignment PIN_R1 -to pFlshRst_n
set_location_assignment PIN_M7 -to pFlshRy
set_location_assignment PIN_P4 -to pFlshWe_n
set_location_assignment PIN_T3 -to pFlshWp_n
set_location_assignment PIN_AA20 -to pJoyA[5]
set_location_assignment PIN_AB20 -to pJoyA[4]
set_location_assignment PIN_AA19 -to pJoyA[3]
set_location_assignment PIN_AB19 -to pJoyA[2]
set_location_assignment PIN_AB18 -to pJoyA[1]
set_location_assignment PIN_AA18 -to pJoyA[0]
set_location_assignment PIN_AA17 -to pJoyB[5]
set_location_assignment PIN_AB17 -to pJoyB[4]
set_location_assignment PIN_Y17 -to pJoyB[3]
set_location_assignment PIN_W17 -to pJoyB[2]
set_location_assignment PIN_U15 -to pJoyB[1]
set_location_assignment PIN_T15 -to pJoyB[0]
set_location_assignment PIN_C2 -to pLed[7]
set_location_assignment PIN_C1 -to pLed[6]
set_location_assignment PIN_E1 -to pLed[5]
set_location_assignment PIN_F2 -to pLed[4]
set_location_assignment PIN_H1 -to pLed[3]
set_location_assignment PIN_J3 -to pLed[2]
set_location_assignment PIN_J2 -to pLed[1]
set_location_assignment PIN_J1 -to pLed[0]
set_location_assignment PIN_A7 -to pMemAdr[11]
set_location_assignment PIN_B4 -to pMemAdr[10]
set_location_assignment PIN_B7 -to pMemAdr[9]
set_location_assignment PIN_C7 -to pMemAdr[8]
set_location_assignment PIN_A6 -to pMemAdr[7]
set_location_assignment PIN_B6 -to pMemAdr[6]
set_location_assignment PIN_C6 -to pMemAdr[5]
set_location_assignment PIN_A5 -to pMemAdr[4]
set_location_assignment PIN_C3 -to pMemAdr[3]
set_location_assignment PIN_B3 -to pMemAdr[2]
set_location_assignment PIN_A3 -to pMemAdr[1]
set_location_assignment PIN_C4 -to pMemAdr[0]
set_location_assignment PIN_B5 -to pMemBa0
set_location_assignment PIN_A4 -to pMemBa1
set_location_assignment PIN_G8 -to pMemCas_n
set_location_assignment PIN_E6 -to pMemCke
set_location_assignment PIN_E5 -to pMemClk
set_location_assignment PIN_G7 -to pMemCs_n
set_location_assignment PIN_F10 -to pMemDat[15]
set_location_assignment PIN_E10 -to pMemDat[14]
set_location_assignment PIN_A10 -to pMemDat[13]
set_location_assignment PIN_B10 -to pMemDat[12]
set_location_assignment PIN_C10 -to pMemDat[11]
set_location_assignment PIN_A9 -to pMemDat[10]
set_location_assignment PIN_B9 -to pMemDat[9]
set_location_assignment PIN_A8 -to pMemDat[8]
set_location_assignment PIN_F8 -to pMemDat[7]
set_location_assignment PIN_H9 -to pMemDat[6]
set_location_assignment PIN_G9 -to pMemDat[5]
set_location_assignment PIN_F9 -to pMemDat[4]
set_location_assignment PIN_E9 -to pMemDat[3]
set_location_assignment PIN_H10 -to pMemDat[2]
set_location_assignment PIN_G10 -to pMemDat[1]
set_location_assignment PIN_D10 -to pMemDat[0]
set_location_assignment PIN_E7 -to pMemLdq
set_location_assignment PIN_F7 -to pMemRas_n
set_location_assignment PIN_B8 -to pMemUdq
set_location_assignment PIN_D6 -to pMemWe_n
set_location_assignment PIN_P22 -to pPs2Clk
set_location_assignment PIN_P21 -to pPs2Dat
set_location_assignment PIN_Y21 -to pSd_Ck
set_location_assignment PIN_Y22 -to pSd_Cm
set_location_assignment PIN_L21 -to pVideoHS_n
set_location_assignment PIN_L22 -to pVideoVS_n
set_location_assignment PIN_F1 -to rstn
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_E4 -to pDip[8]
set_location_assignment PIN_D2 -to pDip[9]
set_location_assignment PIN_D13 -to pSeg0[7]
set_location_assignment PIN_F13 -to pSeg0[6]
set_location_assignment PIN_F12 -to pSeg0[5]
set_location_assignment PIN_G12 -to pSeg0[4]
set_location_assignment PIN_H13 -to pSeg0[3]
set_location_assignment PIN_H12 -to pSeg0[2]
set_location_assignment PIN_F11 -to pSeg0[1]
set_location_assignment PIN_E11 -to pSeg0[0]
set_location_assignment PIN_B15 -to pSeg1[7]
set_location_assignment PIN_A15 -to pSeg1[6]
set_location_assignment PIN_E14 -to pSeg1[5]
set_location_assignment PIN_B14 -to pSeg1[4]
set_location_assignment PIN_A14 -to pSeg1[3]
set_location_assignment PIN_C13 -to pSeg1[2]
set_location_assignment PIN_B13 -to pSeg1[1]
set_location_assignment PIN_A13 -to pSeg1[0]
set_location_assignment PIN_A18 -to pSeg2[7]
set_location_assignment PIN_F14 -to pSeg2[6]
set_location_assignment PIN_B17 -to pSeg2[5]
set_location_assignment PIN_A17 -to pSeg2[4]
set_location_assignment PIN_E15 -to pSeg2[3]
set_location_assignment PIN_B16 -to pSeg2[2]
set_location_assignment PIN_A16 -to pSeg2[1]
set_location_assignment PIN_D15 -to pSeg2[0]
set_location_assignment PIN_G16 -to pSeg3[7]
set_location_assignment PIN_G15 -to pSeg3[6]
set_location_assignment PIN_D19 -to pSeg3[5]
set_location_assignment PIN_C19 -to pSeg3[4]
set_location_assignment PIN_B19 -to pSeg3[3]
set_location_assignment PIN_A19 -to pSeg3[2]
set_location_assignment PIN_F15 -to pSeg3[1]
set_location_assignment PIN_B18 -to pSeg3[0]
set_location_assignment PIN_AA7 -to pFd_DENn
set_location_assignment PIN_T14 -to pFd_INDEXn
set_location_assignment PIN_U9 -to pFd_MOTOR1
set_location_assignment PIN_U12 -to pFd_MOTOR0
set_location_assignment PIN_U10 -to pFd_DS0
set_location_assignment PIN_R11 -to pFd_DS1
set_location_assignment PIN_Y7 -to pFd_DIRn
set_location_assignment PIN_V6 -to pFd_STEPn
set_location_assignment PIN_V7 -to pFd_WDATAn
set_location_assignment PIN_U8 -to pFd_WGATEn
set_location_assignment PIN_T9 -to pFd_TRK00n
set_location_assignment PIN_T10 -to pFd_WPTn
set_location_assignment PIN_R12 -to pFd_RDATAn
set_location_assignment PIN_T12 -to pFd_SIDE1n
set_location_assignment PIN_R14 -to pFd_DSKCHG
set_location_assignment PIN_K21 -to pDac_VB[1]
set_location_assignment PIN_K22 -to pDac_VB[0]
set_location_assignment PIN_J17 -to pDac_VG[1]
set_location_assignment PIN_H22 -to pDac_VG[0]
set_location_assignment PIN_H17 -to pDac_VR[1]
set_location_assignment PIN_H19 -to pDac_VR[0]
set_location_assignment PIN_R16 -to pDac_SL
set_location_assignment PIN_T16 -to pDac_SR
set_location_assignment PIN_AB16 -to pMONled[0]
set_location_assignment PIN_AA16 -to pMONled[1]
set_location_assignment PIN_AA15 -to pMONled[2]
set_location_assignment PIN_AB15 -to pMONled[3]
set_location_assignment PIN_AA14 -to pMONled[4]
set_location_assignment PIN_AB14 -to pMONled[5]
set_location_assignment PIN_AB13 -to pMONled[6]
set_location_assignment PIN_AA13 -to pMONled[7]
set_location_assignment PIN_AB10 -to pMONcol[0]
set_location_assignment PIN_AA10 -to pMONcol[1]
set_location_assignment PIN_AB8 -to pMONcol[2]
set_location_assignment PIN_AA8 -to pMONcol[3]
set_location_assignment PIN_W15 -to pI2Cscl
set_location_assignment PIN_V15 -to pI2Csda
set_location_assignment PIN_B2 -to pLed[8]
set_location_assignment PIN_B1 -to pLed[9]
set_location_assignment PIN_R21 -to pPmsClk
set_location_assignment PIN_R22 -to pPmsDat
set_location_assignment PIN_AB7 -to pStr
set_location_assignment PIN_G3 -to pPsw[1]
set_location_assignment PIN_H2 -to pPsw[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../ioscan.stp
set_location_assignment PIN_U22 -to pCOM_RxD
set_location_assignment PIN_V21 -to pCOM_RTS
set_location_assignment PIN_U21 -to pCOM_TxD
set_location_assignment PIN_V22 -to pCOM_CTS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDip[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pLed[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Ck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Cm
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoHS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoVS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPmsClk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPmsDat
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_G21 -to pClk50M
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_location_assignment PIN_AA22 -to pSd_Dt0
set_location_assignment PIN_W21 -to pSd_Dt3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemAdr[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemBa0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemBa1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCas_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCke
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemClk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCs_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemLdq
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemRas_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemUdq
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemWe_n
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE REALISTIC
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_location_assignment PIN_C8 -to pMemAdr[12]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE F68k_DE0.vwf
set_global_assignment -name VHDL_FILE ../SPRITE/pcgram.vhd
set_global_assignment -name QIP_FILE ../SPRITE/pcgram.qip
set_global_assignment -name VHDL_FILE ../ramreg.vhd
set_global_assignment -name VHDL_FILE ../GPALETTE/grpal.vhd
set_global_assignment -name VHDL_FILE ../GPALETTE/gpram.vhd
set_global_assignment -name QIP_FILE ../GPALETTE/gpram.qip
set_global_assignment -name VHDL_FILE ../SPRITE/sprregs.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprreg.vhd
set_global_assignment -name QIP_FILE ../SPRITE/sprreg.qip
set_global_assignment -name VHDL_FILE ../SPRITE/slinebuf.vhd
set_global_assignment -name QIP_FILE ../SPRITE/slinebuf.qip
set_global_assignment -name VHDL_FILE ../SPRITE/sline.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprramlm.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/spriteclm.vhd
set_global_assignment -name VHDL_FILE ../SCC/MOUSEIF/MOUSECONV.vhd
set_global_assignment -name VHDL_FILE ../SCC/sccreg.vhd
set_global_assignment -name VHDL_FILE ../SCC/scc.vhd
set_global_assignment -name QIP_FILE ../txtpraml.qip
set_global_assignment -name VHDL_FILE ../txtpramh.vhd
set_global_assignment -name QIP_FILE ../txtpramh.qip
set_global_assignment -name VHDL_FILE ../txtpraml.vhd
set_global_assignment -name VHDL_FILE ../cereg.vhd
set_global_assignment -name VHDL_FILE ../cacheextr.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMINGX68.vhd
set_global_assignment -name VHDL_FILE ../X68DE0.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE ../MFP/KBIF/KBCONV.vhd
set_global_assignment -name SOURCE_FILE ../MFP/KBIF/ktble0.cmp
set_global_assignment -name VHDL_FILE ../MFP/KBIF/ktble0.vhd
set_global_assignment -name SOURCE_FILE ../MFP/KBIF/ktbln.cmp
set_global_assignment -name VHDL_FILE ../MFP/KBIF/ktbln.vhd
set_global_assignment -name MIF_FILE ../../sound/OPM/TL.mif
set_global_assignment -name VHDL_FILE ../../sound/OPM/TLtbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/FMreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/MUL16x17.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPNREG.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/ram16x32.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPM.vhd
set_global_assignment -name VHDL_FILE ../../sound/cosnrom.vhd
set_global_assignment -name VHDL_FILE ../../sound/mult16.vhd
set_global_assignment -name VHDL_FILE ../../sound/noisegen.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinnrom.vhd
set_global_assignment -name VHDL_FILE ../../sound/sintbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinwrom.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPint.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPtimer.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPtimerS.vhd
set_global_assignment -name VHDL_FILE ../INTcont.vhd
set_global_assignment -name SOURCE_FILE ../CACHEMEMWQ.cmp
set_global_assignment -name VHDL_FILE ../CACHEMEMWQ.vhd
set_global_assignment -name VHDL_FILE ../CACHEMEM.vhd
set_global_assignment -name SOURCE_FILE ../CACHEFLAG.cmp
set_global_assignment -name VHDL_FILE ../CACHEFLAG.vhd
set_global_assignment -name SOURCE_FILE ../CACHEMEM.cmp
set_global_assignment -name VHDL_FILE ../../I2C/I2C_pkg.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2CIF.vhd
set_global_assignment -name VHDL_FILE ../../rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../rastercopy.vhd
set_global_assignment -name VHDL_FILE ../vcreg.vhd
set_global_assignment -name SOURCE_FILE ../CACHEMEMW.cmp
set_global_assignment -name VHDL_FILE ../CACHEMEMW.vhd
set_global_assignment -name SOURCE_FILE ../CACHEMEMWH.cmp
set_global_assignment -name VHDL_FILE ../CACHEMEMWH.vhd
set_global_assignment -name VHDL_FILE ../vidcont.vhd
set_global_assignment -name VHDL_FILE ../FDtiming.vhd
set_global_assignment -name VHDL_FILE ../VLINEBUF.vhd
set_global_assignment -name SOURCE_FILE ../VLINEBUF.cmp
set_global_assignment -name VHDL_FILE ../../VIDEO/video_timing_800x600_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/CRTCX68.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../memcont.vwf
set_global_assignment -name VHDL_FILE ../cachecont.vhd
set_global_assignment -name VHDL_FILE ../memcont.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../SDRAMC.vwf
set_global_assignment -name VHDL_FILE ../../CPU/tg68/VHDL/TG68.vhd
set_global_assignment -name VHDL_FILE ../../CPU/tg68/VHDL/TG68_fast.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../CPU/tg68/VHDL/TG68.vwf
set_global_assignment -name VHDL_FILE ../../LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/signext.vhd
set_global_assignment -name VHDL_FILE ../../LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE ../../LIB/deltasigmas.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE ../../FDC/crctest.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/headseek.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmmod.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../FDC/crctestr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../FDC/crctest.vwf
set_global_assignment -name VHDL_FILE ../../FDC/dc2ry.vhd
set_global_assignment -name VHDL_FILE ../../FDC/nrdet.vhd
set_global_assignment -name QIP_FILE ../testrom.qip
set_global_assignment -name QIP_FILE ../testram.qip
set_global_assignment -name VHDL_FILE ../mputest.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../fputest.vwf
set_global_assignment -name QIP_FILE ../mainpll.qip
set_global_assignment -name VHDL_FILE ../SDRAMC.vhd
set_global_assignment -name VHDL_FILE ../readflash.vhd
set_global_assignment -name VHDL_FILE ../X68mmap.vhd
set_global_assignment -name SIGNALTAP_FILE ../video.stp
set_global_assignment -name SIGNALTAP_FILE ../mpu.stp
set_global_assignment -name VHDL_FILE ../bwlatch.vhd
set_global_assignment -name QIP_FILE ../nvmem.qip
set_global_assignment -name VHDL_FILE ../nvram.vhd
set_global_assignment -name SIGNALTAP_FILE ../mpu2.stp
set_global_assignment -name SIGNALTAP_FILE ../vidcont.stp
set_global_assignment -name VHDL_FILE ../vrcack.vhd
set_global_assignment -name VHDL_FILE ../vcaddr_pkg.vhd
set_global_assignment -name SIGNALTAP_FILE ../vcreg.stp
set_global_assignment -name VHDL_FILE ../wrreg.vhd
set_global_assignment -name SIGNALTAP_FILE ../ioscan.stp
set_global_assignment -name VHDL_FILE ../../rtc/rp5c15.vhd
set_global_assignment -name VHDL_FILE ../../LIB/e8255.vhd
set_global_assignment -name SIGNALTAP_FILE ../mpuonly.stp
set_global_assignment -name MIF_FILE ../SRAMU.mif
set_global_assignment -name MIF_FILE ../SRAML.mif
set_global_assignment -name QIP_FILE ../nvmemu.qip
set_global_assignment -name QIP_FILE ../nvmeml.qip
set_global_assignment -name VHDL_FILE ../MFP/MFP.vhd
set_global_assignment -name VHDL_FILE ../MFP/GPIP.vhd
set_global_assignment -name VHDL_FILE ../IOcont.vhd
set_global_assignment -name SIGNALTAP_FILE ../intcont.stp
set_global_assignment -name SIGNALTAP_FILE ../KBconv.stp
set_global_assignment -name QIP_FILE ../txtpram.qip
set_global_assignment -name VHDL_FILE ../txtpal.vhd
set_global_assignment -name SIGNALTAP_FILE ../txtpal.stp
set_global_assignment -name VHDL_FILE ../DMAC/DMA63450.vhd
set_global_assignment -name VHDL_FILE ../DMAC/dma1ch.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../DMAC/DMA1ch.vwf
set_global_assignment -name SIGNALTAP_FILE ../FDC.stp
set_global_assignment -name SIGNALTAP_FILE ../mpu_FDC.stp
set_global_assignment -name SIGNALTAP_FILE ../FDC2.stp
set_global_assignment -name QIP_FILE ../mainpllCV.qip
set_global_assignment -name SIP_FILE ../mainpllCV.sip