set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:38:53  APRIL 30, 2020"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 07:32:48  April 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		F68k-de10nano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name TOP_LEVEL_ENTITY X68DE10nanoDEMU2

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ


set_hps_location_assignment HPSINTERFACEPERIPHERALSPIMASTER_X52_Y72_N111 -to spi -entity sys_top
set_hps_location_assignment HPSINTERFACEPERIPHERALUART_X52_Y67_N111 -to uart -entity sys_top
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AH17 -to rstn
set_location_assignment PIN_V11 -to pClk50M
set_location_assignment PIN_U10 -to pHDMI_SCL
set_location_assignment PIN_AA4 -to pHDMI_SDA
set_location_assignment PIN_AE8 -to pVideoR[7]
set_location_assignment PIN_AF9 -to pVideoR[6]
set_location_assignment PIN_AG6 -to pVideoR[5]
set_location_assignment PIN_AH6 -to pVideoR[4]
set_location_assignment PIN_AH5 -to pVideoR[3]
set_location_assignment PIN_AH4 -to pVideoR[2]
set_location_assignment PIN_AH2 -to pVideoR[1]
set_location_assignment PIN_AE4 -to pVideoR[0]
set_location_assignment PIN_AF5 -to pVideoG[7]
set_location_assignment PIN_AF8 -to pVideoG[6]
set_location_assignment PIN_AF6 -to pVideoG[5]
set_location_assignment PIN_AE7 -to pVideoG[4]
set_location_assignment PIN_AB4 -to pVideoG[3]
set_location_assignment PIN_AE9 -to pVideoG[2]
set_location_assignment PIN_Y4 -to pVideoG[1]
set_location_assignment PIN_AF10 -to pVideoG[0]
set_location_assignment PIN_Y5 -to pVideoB[7]
set_location_assignment PIN_AE11 -to pVideoB[6]
set_location_assignment PIN_AD10 -to pVideoB[5]
set_location_assignment PIN_AD11 -to pVideoB[4]
set_location_assignment PIN_Y8 -to pVideoB[3]
set_location_assignment PIN_W8 -to pVideoB[2]
set_location_assignment PIN_AE12 -to pVideoB[1]
set_location_assignment PIN_AD12 -to pVideoB[0]
set_location_assignment PIN_AD19 -to pVideoEN
set_location_assignment PIN_T8 -to pVideoHS
set_location_assignment PIN_V13 -to pVideoVS
set_location_assignment PIN_U14 -to pI2Cscl
set_location_assignment PIN_AG9 -to pI2Csda
set_location_assignment PIN_W20 -to pDip[3]
set_location_assignment PIN_W21 -to pDip[2]
set_location_assignment PIN_W24 -to pDip[1]
set_location_assignment PIN_Y24 -to pDip[0]
set_location_assignment PIN_W15 -to pLed[0]
set_location_assignment PIN_AA24 -to pLed[1]
set_location_assignment PIN_V16 -to pLed[2]
set_location_assignment PIN_V15 -to pLed[3]
set_location_assignment PIN_AF26 -to pLed[4]
set_location_assignment PIN_AE26 -to pLed[5]
set_location_assignment PIN_D12 -to pMemAdr[12]
set_location_assignment PIN_AD17 -to pMemAdr[11]
set_location_assignment PIN_AB26 -to pMemAdr[10]
set_location_assignment PIN_C12 -to pMemAdr[9]
set_location_assignment PIN_AC22 -to pMemAdr[8]
set_location_assignment PIN_AC23 -to pMemAdr[7]
set_location_assignment PIN_AB23 -to pMemAdr[6]
set_location_assignment PIN_Y19 -to pMemAdr[5]
set_location_assignment PIN_W11 -to pMemAdr[4]
set_location_assignment PIN_AA11 -to pMemAdr[3]
set_location_assignment PIN_AA13 -to pMemAdr[2]
set_location_assignment PIN_AA26 -to pMemAdr[1]
set_location_assignment PIN_Y11 -to pMemAdr[0]
set_location_assignment PIN_AB25 -to pMemBa1
set_location_assignment PIN_Y17 -to pMemBa0
set_location_assignment PIN_AG10 -to pMemCke
set_location_assignment PIN_AD20 -to pMemClk
set_location_assignment PIN_AH3 -to pMemDat[15]
set_location_assignment PIN_AF4 -to pMemDat[14]
set_location_assignment PIN_AD5 -to pMemDat[13]
set_location_assignment PIN_AG14 -to pMemDat[12]
set_location_assignment PIN_AE23 -to pMemDat[11]
set_location_assignment PIN_AE6 -to pMemDat[10]
set_location_assignment PIN_AD23 -to pMemDat[9]
set_location_assignment PIN_AE24 -to pMemDat[8]
set_location_assignment PIN_AF7 -to pMemDat[7]
set_location_assignment PIN_AH14 -to pMemDat[6]
set_location_assignment PIN_D8 -to pMemDat[5]
set_location_assignment PIN_AH13 -to pMemDat[4]
set_location_assignment PIN_W12 -to pMemDat[3]
set_location_assignment PIN_D11 -to pMemDat[2]
set_location_assignment PIN_V12 -to pMemDat[1]
set_location_assignment PIN_E8 -to pMemDat[0]
set_location_assignment PIN_AG13 -to pMemLdq
set_location_assignment PIN_AF13 -to pMemUdq
set_location_assignment PIN_AA18 -to pMemCas_n
set_location_assignment PIN_Y18 -to pMemCs_n
set_location_assignment PIN_W14 -to pMemRas_n
set_location_assignment PIN_AA19 -to pMemWe_n
set_location_assignment PIN_AH16 -to pPsw[0]
set_location_assignment PIN_AH26 -to pSd_Ck
set_location_assignment PIN_AF27 -to pSd_Cm
set_location_assignment PIN_AF25 -to pSd_Dt[0]
set_location_assignment PIN_AF28 -to pSd_Dt[3]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE x68kmist.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_location_assignment PIN_AG5 -to pVideoClk
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_location_assignment PIN_AF11 -to pHDMI_INT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pHDMI_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pHDMI_SDA
set_location_assignment PIN_Y15 -to pPs2Clk
set_location_assignment PIN_AC24 -to pPs2Dat
set_location_assignment PIN_AA15 -to pPmsClk
set_location_assignment PIN_AD26 -to pPmsDat
set_location_assignment PIN_AF23 -to pJoyA[5]
set_location_assignment PIN_AH22 -to pJoyA[4]
set_location_assignment PIN_AG21 -to pJoyA[3]
set_location_assignment PIN_AA20 -to pJoyA[2]
set_location_assignment PIN_AE22 -to pJoyA[1]
set_location_assignment PIN_AF21 -to pJoyA[0]
set_location_assignment PIN_AG23 -to pJoyB[5]
set_location_assignment PIN_AG24 -to pJoyB[4]
set_location_assignment PIN_AH21 -to pJoyB[3]
set_location_assignment PIN_AH23 -to pJoyB[2]
set_location_assignment PIN_AF22 -to pJoyB[1]
set_location_assignment PIN_AG20 -to pJoyB[0]
set_location_assignment PIN_AG28 -to pLed[9]
set_location_assignment PIN_AE25 -to pLed[8]
set_location_assignment PIN_AG26 -to pLed[7]
set_location_assignment PIN_AH27 -to pLed[6]
set_location_assignment PIN_AG25 -to pStrA
set_location_assignment PIN_AH24 -to pStrB
set_location_assignment PIN_AG19 -to pFd_DENn
set_location_assignment PIN_AG18 -to pFd_DIRn
set_location_assignment PIN_AF18 -to pFd_DS0
set_location_assignment PIN_AG15 -to pFd_DS1
set_location_assignment PIN_AE19 -to pFd_DSKCHG
set_location_assignment PIN_AE17 -to pFd_INDEXn
set_location_assignment PIN_AE20 -to pFd_MOTOR0
set_location_assignment PIN_AF20 -to pFd_MOTOR1
set_location_assignment PIN_AH18 -to pFd_RDATAn
set_location_assignment PIN_U13 -to pFd_SIDE1n
set_location_assignment PIN_AG8 -to pFd_STEPn
set_location_assignment PIN_AH8 -to pFd_TRK00n
set_location_assignment PIN_AF17 -to pFd_WDATAn
set_location_assignment PIN_AE15 -to pFd_WGATEn
set_location_assignment PIN_AF15 -to pFd_WPTn
set_location_assignment PIN_AG16 -to pHang
set_location_assignment PIN_AH11 -to pMidi_in
set_location_assignment PIN_AH12 -to pMidi_out
set_location_assignment PIN_AH9 -to pPsw[3]
set_location_assignment PIN_AG11 -to pPsw[2]
set_location_assignment PIN_AH7 -to pPsw[1]
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "emu:emu|X68MiSTerDEMU2:X68K_top|memcont:RAM|SDRAMC:RAMC|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to SDRAM_A[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to SDRAM_A[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to SDRAM_A[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to SDRAM_A[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to SDRAM_A[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to SDRAM_A[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to SDRAM_A[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to SDRAM_A[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to SDRAM_A[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to SDRAM_A[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to SDRAM_A[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to SDRAM_A[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to SDRAM_A[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to SDRAM_BA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to SDRAM_BA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to SDRAM_DQ[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to SDRAM_DQ[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to SDRAM_DQ[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to SDRAM_DQ[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to SDRAM_DQ[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to SDRAM_DQ[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to SDRAM_DQ[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to SDRAM_DQ[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to SDRAM_DQ[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to SDRAM_DQ[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to SDRAM_DQ[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to SDRAM_DQ[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to SDRAM_DQ[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to SDRAM_DQ[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to SDRAM_DQ[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to SDRAM_DQ[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to SDRAM_nCS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to SDRAM_nRAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to SDRAM_nWE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to SD_SPI_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to SD_SPI_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to SD_SPI_MISO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to SD_SPI_MOSI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|m_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dem_rstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "emu:emu|X68MiSTerDEMU2:X68K_top|mem_rstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoEN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoHS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoVS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "emu:emu|X68MiSTerDEMU2:X68K_top|rstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "emu:emu|X68MiSTerDEMU2:X68K_top|srstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "emu:emu|X68MiSTerDEMU2:X68K_top|vid_rstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to SDRAM_A[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to SDRAM_A[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to SDRAM_A[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to SDRAM_A[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to SDRAM_A[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to SDRAM_A[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to SDRAM_A[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to SDRAM_A[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to SDRAM_A[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to SDRAM_A[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to SDRAM_A[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to SDRAM_A[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to SDRAM_A[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to SDRAM_BA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to SDRAM_BA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to SDRAM_DQ[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to SDRAM_DQ[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to SDRAM_DQ[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to SDRAM_DQ[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to SDRAM_DQ[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to SDRAM_DQ[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to SDRAM_DQ[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to SDRAM_DQ[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to SDRAM_DQ[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to SDRAM_DQ[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to SDRAM_DQ[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to SDRAM_DQ[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to SDRAM_DQ[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to SDRAM_DQ[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to SDRAM_DQ[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to SDRAM_DQ[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to SDRAM_nCS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to SDRAM_nRAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to SDRAM_nWE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to SD_SPI_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to SD_SPI_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to SD_SPI_MISO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to SD_SPI_MOSI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wdat[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|ldr_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "emu:emu|X68MiSTerDEMU2:X68K_top|X68mmapCV:MMP|m_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "emu:emu|X68MiSTerDEMU2:X68K_top|abus[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dbus[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "emu:emu|X68MiSTerDEMU2:X68K_top|dem_rstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "emu:emu|X68MiSTerDEMU2:X68K_top|mem_rstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoB[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoEN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoG[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoHS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoR[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "emu:emu|X68MiSTerDEMU2:X68K_top|pVideoVS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "emu:emu|X68MiSTerDEMU2:X68K_top|rstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "emu:emu|X68MiSTerDEMU2:X68K_top|srstn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "emu:emu|X68MiSTerDEMU2:X68K_top|vid_rstn" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=141" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=141" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=141" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=450" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SOURCE_FILE X68k_DE0CV.cof
set_global_assignment -name QIP_FILE ../asmicont.qip
set_global_assignment -name VHDL_FILE ../bwlatch.vhd
set_global_assignment -name VHDL_FILE ../cachecont.vhd
set_global_assignment -name VHDL_FILE ../contrast.vhd
set_global_assignment -name VHDL_FILE ../contcont.vhd
set_global_assignment -name VHDL_FILE ../cacheext.vhd
set_global_assignment -name VHDL_FILE ../cacheextr.vhd
set_global_assignment -name VHDL_FILE ../cereg.vhd
set_global_assignment -name VHDL_FILE ../INTcont.vhd
set_global_assignment -name VHDL_FILE ../IOcont.vhd
set_global_assignment -name VHDL_FILE ../nvram.vhd
set_global_assignment -name VHDL_FILE ../memcont.vhd
set_global_assignment -name VHDL_FILE ../mputest.vhd
set_global_assignment -name VHDL_FILE ../pcmclk.vhd
set_global_assignment -name VHDL_FILE ../pwrcont.vhd
set_global_assignment -name VHDL_FILE ../readflash.vhd
set_global_assignment -name VHDL_FILE ../romcopy.vhd
set_global_assignment -name VHDL_FILE ../SDRAMC.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../SDRAMC.vwf
set_global_assignment -name MIF_FILE ../SRAMU.mif
set_global_assignment -name MIF_FILE ../SRAML.mif
set_global_assignment -name VHDL_FILE ../txtpal.vhd
set_global_assignment -name SIGNALTAP_FILE ../txtpal.stp
set_global_assignment -name QIP_FILE ../testram.qip
set_global_assignment -name VHDL_FILE ../vrcack.vhd
set_global_assignment -name VHDL_FILE ../wrreg.vhd
set_global_assignment -name VHDL_FILE ../X68mmapCV.vhd
set_global_assignment -name SOURCE_FILE ../mainpllCVdemu.cmp
set_global_assignment -name VHDL_FILE ../vidcont.vhd
set_global_assignment -name VHDL_FILE ../vcreg.vhd
set_global_assignment -name VHDL_FILE ../vcaddr_pkg.vhd
set_global_assignment -name VHDL_FILE ../rastercopy.vhd
set_global_assignment -name VHDL_FILE ../txtpraml.vhd
set_global_assignment -name QIP_FILE ../txtpraml.qip
set_global_assignment -name VHDL_FILE ../txtpramh.vhd
set_global_assignment -name QIP_FILE ../txtpramh.qip
set_global_assignment -name VHDL_FILE ../../USART/txframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/rxframe.vhd
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/tbl6258.vhd
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/e6258.vhd
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/calcadpcm.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/parrmwram.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPMsreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPMcreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/KEY2FNUM.vhd
set_global_assignment -name QIP_FILE ../../sound/OPM/KEY2FNUM.qip
set_global_assignment -name MIF_FILE ../../sound/OPM/key2fnum.mif
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/TLtbl.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/TLtbl.qip
set_global_assignment -name MIF_FILE ../../sound/FMcommon/TL.mif
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/MUL16x17.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/MUL16x17.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/fmparram.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envtest.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envcont.vhd
set_global_assignment -name VHDL_FILE ../../sound/noisegen.vhd
set_global_assignment -name VHDL_FILE ../../sound/cosnrom.vhd
set_global_assignment -name QIP_FILE ../../sound/cosnrom.qip
set_global_assignment -name VHDL_FILE ../../sound/sinwrom.vhd
set_global_assignment -name QIP_FILE ../../sound/sinwrom.qip
set_global_assignment -name VHDL_FILE ../../sound/sintbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinnrom.vhd
set_global_assignment -name QIP_FILE ../../sound/sinnrom.qip
set_global_assignment -name VHDL_FILE ../../sound/mult16.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPM.vhd
set_global_assignment -name VHDL_FILE ../../sound/midiif/em3802.vhd
set_global_assignment -name SIGNALTAP_FILE ../../sound/midiif/em3802.stp
set_global_assignment -name VHDL_FILE ../../CPU/tg68/VHDL/TG68.vhd
set_global_assignment -name VHDL_FILE ../../CPU/tg68/VHDL/TG68_fast.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../CPU/tg68/VHDL/TG68.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../fputest.vwf
set_global_assignment -name VHDL_FILE ../MFP/MFP.vhd
set_global_assignment -name VHDL_FILE ../MFP/GPIP.vhd
set_global_assignment -name VHDL_FILE ../MFP/KBIF/KBCONV.vhd
set_global_assignment -name SOURCE_FILE ../MFP/KBIF/ktble0.cmp
set_global_assignment -name VHDL_FILE ../MFP/KBIF/ktble0.vhd
set_global_assignment -name SOURCE_FILE ../MFP/KBIF/ktbln.cmp
set_global_assignment -name VHDL_FILE ../MFP/KBIF/ktbln.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPint.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPtimer.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPtimerS.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/video_timing_800x600_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMINGX68.vhd
set_global_assignment -name QIP_FILE ../../VIDEO/font/fontrom.qip
set_global_assignment -name VHDL_FILE ../../VIDEO/font/fontrom.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/CRTCX68TXT.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/textscrv.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/HDMI/tmds_enc.vhd
set_global_assignment -name VHDL_FILE ../HDMI/hdmiconv.vhd
set_global_assignment -name VHDL_FILE ../HDMI/LVDStrans.vhd
set_global_assignment -name QIP_FILE ../HDMI/LVDStrans.qip
set_global_assignment -name SOURCE_FILE ../HDMI/LVDStrans.cmp
set_global_assignment -name VHDL_FILE ../SPRITE/sprreg.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/spritec.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/slinebuf.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sline.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/pcgram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/bgvram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprregs.vhd
set_global_assignment -name QIP_FILE ../GPALETTE/gpram.qip
set_global_assignment -name VHDL_FILE ../GPALETTE/grpal.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE ../../FDC/crctest.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDCs.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/headseek.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmmod.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../FDC/crctestr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../FDC/crctest.vwf
set_global_assignment -name VHDL_FILE ../../FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE ../../FDC/dskchk.vhd
set_global_assignment -name VHDL_FILE ../../FDC/dskchk2d.vhd
set_global_assignment -name VHDL_FILE ../FDtiming.vhd
set_global_assignment -name VHDL_FILE ../../SPI/SPI_IF.vhd
set_global_assignment -name VHDL_FILE ../SASIIF/sasiif.vhd
set_global_assignment -name VHDL_FILE ../SASIIF/sasisd.vhd
set_global_assignment -name VHDL_FILE ../SASIIF/sasiio.vhd
set_global_assignment -name QSYS_FILE ../../diskemu.v2/diskemu.qsys
set_global_assignment -name QIP_FILE ../../diskemu.v2/software/diskemu/mem_init/meminit.qip
set_global_assignment -name VHDL_FILE ../../diskemu.v2/FDemu.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/diskemuunit.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/mkgapsync.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/stepwait.vhd
set_global_assignment -name VHDL_FILE ../../diskemu.v2/fdcopy.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2C_pkg.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2CIF.vhd
set_global_assignment -name VHDL_FILE ../../rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../SCC/scc.vhd
set_global_assignment -name VHDL_FILE ../SCC/sccreg.vhd
set_global_assignment -name VHDL_FILE ../SCC/MOUSEIF/MOUSECONV.vhd
set_global_assignment -name VHDL_FILE ../ramreg.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMW.vhd
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMW.qip
set_global_assignment -name QIP_FILE ../cycV/vnmeml.qip
set_global_assignment -name QIP_FILE ../cycV/VLINEBUF.qip
set_global_assignment -name QIP_FILE ../cycV/txtpram.qip
set_global_assignment -name QIP_FILE ../cycV/nvmemu.qip
set_global_assignment -name QIP_FILE ../cycV/nvmeml.qip
set_global_assignment -name QIP_FILE ../cycV/nvmem.qip
set_global_assignment -name QIP_FILE ../cycV/mainpll.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMWQ.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMWH.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEM.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEFLAG.qip
set_global_assignment -name VHDL_FILE ../cycV/vnmeml.vhd
set_global_assignment -name VHDL_FILE ../cycV/txtpram.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmemu.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmeml.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmem.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWQ.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWH.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEM.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEFLAG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/addsat.vhd
set_global_assignment -name VHDL_FILE ../../LIB/iir.vhd
set_global_assignment -name VHDL_FILE ../../LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/signext.vhd
set_global_assignment -name VHDL_FILE ../../LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayon.vhd
set_global_assignment -name VHDL_FILE ../../LIB/deltasigmadac.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clktx.vhd
set_global_assignment -name VHDL_FILE ../../LIB/datfifo.vhd
set_global_assignment -name VHDL_FILE ../../LIB/datlatch.vhd
set_global_assignment -name VHDL_FILE ../cycV/VLINEBUF.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMN.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWN.vhd
set_global_assignment -name QIP_FILE ../testrom.qip
set_global_assignment -name VHDL_FILE ../../rtc/rp5c15.vhd
set_global_assignment -name VHDL_FILE ../../LIB/e8255.vhd
set_global_assignment -name VHDL_FILE ../DMAC/DMA63450.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../DMAC/DMA1ch.vwf
set_global_assignment -name VHDL_FILE ../DMAC/dma1ch.vhd
set_global_assignment -name VHDL_FILE ../cachesel.vhd
set_global_assignment -name HEX_FILE ../../diskemu.v2/sramdefaultbe.hex
set_global_assignment -name QIP_FILE ../HDMI/hdmipll.qip
set_global_assignment -name SIP_FILE ../HDMI/hdmipll.sip
set_global_assignment -name SOURCE_FILE fdcopy.wstp
set_global_assignment -name SIGNALTAP_FILE fdcopy_pre.stp
set_global_assignment -name VHDL_FILE ../X68DE10nanoDEMU2.vhd
set_global_assignment -name SIGNALTAP_FILE x68kmon.stp
set_global_assignment -name VHDL_FILE ../hdmi_conf.vhd
set_global_assignment -name SIGNALTAP_FILE hdmiconf.stp
set_global_assignment -name SIGNALTAP_FILE sdramc.stp
set_global_assignment -name QIP_FILE mainpll10nanodemu.qip
set_global_assignment -name SIP_FILE mainpll10nanodemu.sip
set_global_assignment -name SIGNALTAP_FILE x68kmist.stp
set_global_assignment -name SLD_FILE db/x68kmist_auto_stripped.stp