# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:39:44  June 12, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		F68k_DE0CV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY X68DE0CV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:59  JUNE 02, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FMAX_REQUIREMENT "21.480431 MHz" -section_id pclk21m
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE grpal.stp
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_M9 -to pClk50M
set_location_assignment PIN_F13 -to pDac_SL
set_location_assignment PIN_F15 -to pDac_SR
set_location_assignment PIN_A7 -to pDac_VB[3]
set_location_assignment PIN_A8 -to pDac_VB[2]
set_location_assignment PIN_B7 -to pDac_VB[1]
set_location_assignment PIN_B6 -to pDac_VB[0]
set_location_assignment PIN_J8 -to pDac_VG[3]
set_location_assignment PIN_J7 -to pDac_VG[2]
set_location_assignment PIN_K7 -to pDac_VG[1]
set_location_assignment PIN_L7 -to pDac_VG[0]
set_location_assignment PIN_A5 -to pDac_VR[3]
set_location_assignment PIN_C9 -to pDac_VR[2]
set_location_assignment PIN_B10 -to pDac_VR[1]
set_location_assignment PIN_A9 -to pDac_VR[0]
set_location_assignment PIN_AB12 -to pDip[9]
set_location_assignment PIN_AB13 -to pDip[8]
set_location_assignment PIN_AA13 -to pDip[7]
set_location_assignment PIN_AA14 -to pDip[6]
set_location_assignment PIN_AB15 -to pDip[5]
set_location_assignment PIN_AA15 -to pDip[4]
set_location_assignment PIN_T12 -to pDip[3]
set_location_assignment PIN_T13 -to pDip[2]
set_location_assignment PIN_V13 -to pDip[1]
set_location_assignment PIN_U13 -to pDip[0]
set_location_assignment PIN_H18 -to pFd_DENn
set_location_assignment PIN_A15 -to pFd_DIRn
set_location_assignment PIN_H10 -to pFd_DS0
set_location_assignment PIN_G11 -to pFd_DS1
set_location_assignment PIN_F14 -to pFd_DSKCHG
set_location_assignment PIN_J18 -to pFd_INDEXn
set_location_assignment PIN_J19 -to pFd_MOTOR0
set_location_assignment PIN_J11 -to pFd_MOTOR1
set_location_assignment PIN_E15 -to pFd_RDATAn
set_location_assignment PIN_E16 -to pFd_SIDE1n
set_location_assignment PIN_L8 -to pFd_STEPn
set_location_assignment PIN_C15 -to pFd_TRK00n
set_location_assignment PIN_A14 -to pFd_WDATAn
set_location_assignment PIN_B15 -to pFd_WGATEn
set_location_assignment PIN_E14 -to pFd_WPTn
set_location_assignment PIN_D13 -to pI2Csda
set_location_assignment PIN_G17 -to pI2Cscl
set_location_assignment PIN_A13 -to pJoyA[2]
set_location_assignment PIN_H15 -to pJoyA[4]
set_location_assignment PIN_B12 -to pJoyA[1]
set_location_assignment PIN_C13 -to pJoyA[3]
set_location_assignment PIN_H16 -to pJoyA[5]
set_location_assignment PIN_A12 -to pJoyA[0]
set_location_assignment PIN_G13 -to pJoyB[5]
set_location_assignment PIN_F12 -to pJoyB[4]
set_location_assignment PIN_G16 -to pJoyB[0]
set_location_assignment PIN_G15 -to pJoyB[1]
set_location_assignment PIN_G12 -to pJoyB[2]
set_location_assignment PIN_K16 -to pJoyB[3]
set_location_assignment PIN_L1 -to pLed[9]
set_location_assignment PIN_L2 -to pLed[8]
set_location_assignment PIN_U1 -to pLed[7]
set_location_assignment PIN_U2 -to pLed[6]
set_location_assignment PIN_N1 -to pLed[5]
set_location_assignment PIN_N2 -to pLed[4]
set_location_assignment PIN_Y3 -to pLed[3]
set_location_assignment PIN_W2 -to pLed[2]
set_location_assignment PIN_AA1 -to pLed[1]
set_location_assignment PIN_AA2 -to pLed[0]
set_location_assignment PIN_P6 -to pMemAdr[11]
set_location_assignment PIN_U8 -to pMemAdr[10]
set_location_assignment PIN_R5 -to pMemAdr[9]
set_location_assignment PIN_P8 -to pMemAdr[8]
set_location_assignment PIN_P7 -to pMemAdr[7]
set_location_assignment PIN_P12 -to pMemAdr[6]
set_location_assignment PIN_AB10 -to pMemAdr[5]
set_location_assignment PIN_N6 -to pMemAdr[4]
set_location_assignment PIN_Y10 -to pMemAdr[3]
set_location_assignment PIN_U11 -to pMemAdr[2]
set_location_assignment PIN_T8 -to pMemAdr[1]
set_location_assignment PIN_W8 -to pMemAdr[0]
set_location_assignment PIN_T7 -to pMemBa0
set_location_assignment PIN_AB7 -to pMemBa1
set_location_assignment PIN_V6 -to pMemCas_n
set_location_assignment PIN_R6 -to pMemCke
set_location_assignment PIN_AB11 -to pMemClk
set_location_assignment PIN_U6 -to pMemCs_n
set_location_assignment PIN_T9 -to pMemDat[15]
set_location_assignment PIN_U10 -to pMemDat[14]
set_location_assignment PIN_V9 -to pMemDat[13]
set_location_assignment PIN_V10 -to pMemDat[12]
set_location_assignment PIN_AA7 -to pMemDat[11]
set_location_assignment PIN_AA8 -to pMemDat[10]
set_location_assignment PIN_AB8 -to pMemDat[9]
set_location_assignment PIN_AA9 -to pMemDat[8]
set_location_assignment PIN_AA12 -to pMemDat[7]
set_location_assignment PIN_R12 -to pMemDat[6]
set_location_assignment PIN_R11 -to pMemDat[5]
set_location_assignment PIN_R10 -to pMemDat[4]
set_location_assignment PIN_Y11 -to pMemDat[3]
set_location_assignment PIN_R9 -to pMemDat[2]
set_location_assignment PIN_T10 -to pMemDat[1]
set_location_assignment PIN_Y9 -to pMemDat[0]
set_location_assignment PIN_U12 -to pMemLdq
set_location_assignment PIN_AB6 -to pMemRas_n
set_location_assignment PIN_N8 -to pMemUdq
set_location_assignment PIN_AB5 -to pMemWe_n
set_location_assignment PIN_E2 -to pPmsClk
set_location_assignment PIN_G1 -to pPmsDat
set_location_assignment PIN_D3 -to pPs2Clk
set_location_assignment PIN_G2 -to pPs2Dat
set_location_assignment PIN_W9 -to pPsw[1]
set_location_assignment PIN_U7 -to pPsw[0]
set_location_assignment PIN_H11 -to pSd_Ck
set_location_assignment PIN_B11 -to pSd_Cm
set_location_assignment PIN_AA22 -to pSeg0[6]
set_location_assignment PIN_Y21 -to pSeg0[5]
set_location_assignment PIN_Y22 -to pSeg0[4]
set_location_assignment PIN_W21 -to pSeg0[3]
set_location_assignment PIN_W22 -to pSeg0[2]
set_location_assignment PIN_V21 -to pSeg0[1]
set_location_assignment PIN_U21 -to pSeg0[0]
set_location_assignment PIN_U22 -to pSeg1[6]
set_location_assignment PIN_AA17 -to pSeg1[5]
set_location_assignment PIN_AB18 -to pSeg1[4]
set_location_assignment PIN_AA18 -to pSeg1[3]
set_location_assignment PIN_AA19 -to pSeg1[2]
set_location_assignment PIN_AB20 -to pSeg1[1]
set_location_assignment PIN_AA20 -to pSeg1[0]
set_location_assignment PIN_AB21 -to pSeg2[6]
set_location_assignment PIN_AB22 -to pSeg2[5]
set_location_assignment PIN_V14 -to pSeg2[4]
set_location_assignment PIN_Y14 -to pSeg2[3]
set_location_assignment PIN_AA10 -to pSeg2[2]
set_location_assignment PIN_AB17 -to pSeg2[1]
set_location_assignment PIN_Y19 -to pSeg2[0]
set_location_assignment PIN_V19 -to pSeg3[6]
set_location_assignment PIN_V18 -to pSeg3[5]
set_location_assignment PIN_U17 -to pSeg3[4]
set_location_assignment PIN_V16 -to pSeg3[3]
set_location_assignment PIN_Y17 -to pSeg3[2]
set_location_assignment PIN_W16 -to pSeg3[1]
set_location_assignment PIN_Y16 -to pSeg3[0]
set_location_assignment PIN_H8 -to pVideoHS_n
set_location_assignment PIN_G8 -to pVideoVS_n
set_location_assignment PIN_P22 -to rstn
set_location_assignment PIN_R7 -to pMemAdr[12]
set_location_assignment PIN_P9 -to pSeg4[6]
set_location_assignment PIN_Y15 -to pSeg4[5]
set_location_assignment PIN_U15 -to pSeg4[4]
set_location_assignment PIN_U16 -to pSeg4[3]
set_location_assignment PIN_V20 -to pSeg4[2]
set_location_assignment PIN_Y20 -to pSeg4[1]
set_location_assignment PIN_U20 -to pSeg4[0]
set_location_assignment PIN_W19 -to pSeg5[6]
set_location_assignment PIN_C2 -to pSeg5[5]
set_location_assignment PIN_C1 -to pSeg5[4]
set_location_assignment PIN_P14 -to pSeg5[3]
set_location_assignment PIN_T14 -to pSeg5[2]
set_location_assignment PIN_M8 -to pSeg5[1]
set_location_assignment PIN_N9 -to pSeg5[0]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_C11 -to pSd_Dt[3]
set_location_assignment PIN_E12 -to pSd_Dt[2]
set_location_assignment PIN_D12 -to pSd_Dt[1]
set_location_assignment PIN_K9 -to pSd_Dt[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "DMA63450:DMA|actch[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DMA63450:DMA|actch[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DMA63450:DMA|actch[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DMA63450:DMA|actch[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DMA63450:DMA|actch[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DMA63450:DMA|actch[2]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_M7 -to pPsw[2]
set_location_assignment PIN_M6 -to pPsw[3]
set_location_assignment PIN_B13 -to pStrA
set_location_assignment PIN_J17 -to pStrB
set_location_assignment PIN_N16 -to pMidi_in
set_location_assignment PIN_B16 -to pMidi_out
set_location_assignment PIN_M22 -to pHDMI_CLK
set_location_assignment PIN_L22 -to "pHDMI_CLK(n)"
set_location_assignment PIN_N20 -to pHDMI_DAT0
set_location_assignment PIN_N21 -to "pHDMI_DAT0(n)"
set_location_assignment PIN_M20 -to pHDMI_DAT1
set_location_assignment PIN_M21 -to "pHDMI_DAT1(n)"
set_location_assignment PIN_K21 -to pHDMI_DAT2
set_location_assignment PIN_K22 -to "pHDMI_DAT2(n)"
set_instance_assignment -name IO_STANDARD LVDS -to pHDMI_DAT0
set_instance_assignment -name IO_STANDARD LVDS -to pHDMI_DAT1
set_instance_assignment -name IO_STANDARD LVDS -to pHDMI_DAT2
set_instance_assignment -name IO_STANDARD LVDS -to "pHDMI_CLK(n)"
set_instance_assignment -name IO_STANDARD LVDS -to pHDMI_CLK
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "vidcont:vc|sysclk" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to abus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to abus[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to abus[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to abus[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to abus[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to abus[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to abus[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to abus[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to abus[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to abus[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to abus[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to abus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to abus[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to abus[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to abus[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to abus[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to abus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to abus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to abus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to abus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to abus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to abus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to abus[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to abus[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to dbus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to dbus[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to dbus[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to dbus[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to dbus[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to dbus[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to dbus[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to dbus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to dbus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to dbus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to dbus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to dbus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to dbus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to dbus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to dbus[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to dbus[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "grpal:gpal|addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "grpal:gpal|addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "grpal:gpal|addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "grpal:gpal|addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "grpal:gpal|addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "grpal:gpal|addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "grpal:gpal|addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "grpal:gpal|addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "grpal:gpal|cs" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "grpal:gpal|cs0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "grpal:gpal|cs1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "grpal:gpal|cs2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "grpal:gpal|cs3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "grpal:gpal|gmode" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "grpal:gpal|palnoh[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "grpal:gpal|palnoh[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "grpal:gpal|palnoh[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "grpal:gpal|palnoh[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "grpal:gpal|palnoh[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "grpal:gpal|palnoh[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "grpal:gpal|palnoh[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "grpal:gpal|palnoh[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "grpal:gpal|palnol[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "grpal:gpal|palnol[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "grpal:gpal|palnol[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "grpal:gpal|palnol[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "grpal:gpal|palnol[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "grpal:gpal|palnol[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "grpal:gpal|palnol[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "grpal:gpal|palnol[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "grpal:gpal|palout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "grpal:gpal|palout[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "grpal:gpal|palout[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "grpal:gpal|palout[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "grpal:gpal|palout[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "grpal:gpal|palout[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "grpal:gpal|palout[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "grpal:gpal|palout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "grpal:gpal|palout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "grpal:gpal|palout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "grpal:gpal|palout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "grpal:gpal|palout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "grpal:gpal|palout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "grpal:gpal|palout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "grpal:gpal|palout[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "grpal:gpal|palout[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "grpal:gpal|palp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "grpal:gpal|palp[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "grpal:gpal|palp[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "grpal:gpal|palp[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "grpal:gpal|palp[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "grpal:gpal|palp[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "grpal:gpal|palp[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "grpal:gpal|palp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "grpal:gpal|palp[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "grpal:gpal|palp[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "grpal:gpal|palp[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "grpal:gpal|palp[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "grpal:gpal|palp[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "grpal:gpal|palp[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "grpal:gpal|palp[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "grpal:gpal|palp[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "grpal:gpal|psel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "grpal:gpal|psel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "grpal:gpal|skel" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "grpal:gpal|wr0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "grpal:gpal|wr1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "grpal:gpal|wr2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "grpal:gpal|wr3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "grpal:gpal|wr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "grpal:gpal|wr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "vcreg:vreg|GRPEN[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "vcreg:vreg|GRPEN[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "vcreg:vreg|GRPEN[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "vcreg:vreg|GRPEN[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "vcreg:vreg|GRPEN[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to vr_GREN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to abus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to abus[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to abus[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to abus[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to abus[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to abus[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to abus[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to abus[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to abus[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to abus[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to abus[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to abus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to abus[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to abus[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to abus[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to abus[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to abus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to abus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to abus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to abus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to abus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to abus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to abus[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to abus[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to dbus[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to dbus[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to dbus[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to dbus[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to dbus[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to dbus[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to dbus[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to dbus[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to dbus[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to dbus[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to dbus[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to dbus[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to dbus[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to dbus[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to dbus[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to dbus[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "grpal:gpal|addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "grpal:gpal|addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "grpal:gpal|addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "grpal:gpal|addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "grpal:gpal|addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "grpal:gpal|addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "grpal:gpal|addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "grpal:gpal|addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "grpal:gpal|cs" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "grpal:gpal|cs0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "grpal:gpal|cs1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "grpal:gpal|cs2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "grpal:gpal|cs3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "grpal:gpal|gmode" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "grpal:gpal|palnoh[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "grpal:gpal|palnoh[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "grpal:gpal|palnoh[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "grpal:gpal|palnoh[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "grpal:gpal|palnoh[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "grpal:gpal|palnoh[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "grpal:gpal|palnoh[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "grpal:gpal|palnoh[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "grpal:gpal|palnol[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "grpal:gpal|palnol[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "grpal:gpal|palnol[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "grpal:gpal|palnol[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "grpal:gpal|palnol[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "grpal:gpal|palnol[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "grpal:gpal|palnol[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "grpal:gpal|palnol[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "grpal:gpal|palout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "grpal:gpal|palout[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "grpal:gpal|palout[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "grpal:gpal|palout[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "grpal:gpal|palout[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "grpal:gpal|palout[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "grpal:gpal|palout[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "grpal:gpal|palout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "grpal:gpal|palout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "grpal:gpal|palout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "grpal:gpal|palout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "grpal:gpal|palout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "grpal:gpal|palout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "grpal:gpal|palout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "grpal:gpal|palout[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "grpal:gpal|palout[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "grpal:gpal|palp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "grpal:gpal|palp[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "grpal:gpal|palp[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "grpal:gpal|palp[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "grpal:gpal|palp[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "grpal:gpal|palp[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "grpal:gpal|palp[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "grpal:gpal|palp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "grpal:gpal|palp[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "grpal:gpal|palp[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "grpal:gpal|palp[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "grpal:gpal|palp[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "grpal:gpal|palp[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "grpal:gpal|palp[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "grpal:gpal|palp[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "grpal:gpal|palp[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "grpal:gpal|psel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "grpal:gpal|psel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "grpal:gpal|skel" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "grpal:gpal|wr0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "grpal:gpal|wr1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "grpal:gpal|wr2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "grpal:gpal|wr3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "grpal:gpal|wr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "grpal:gpal|wr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "vcreg:vreg|GRPEN[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "vcreg:vreg|GRPEN[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "vcreg:vreg|GRPEN[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "vcreg:vreg|GRPEN[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "vcreg:vreg|GRPEN[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to vr_GREN -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=120" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=120" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=387" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=120" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE F68k_DE0.vwf
set_global_assignment -name VHDL_FILE ../HDMI/LVDStrans.vhd
set_global_assignment -name QIP_FILE ../HDMI/LVDStrans.qip
set_global_assignment -name VHDL_FILE ../../VIDEO/HDMI/tmds_enc.vhd
set_global_assignment -name VHDL_FILE ../contrast.vhd
set_global_assignment -name VHDL_FILE ../contcont.vhd
set_global_assignment -name VHDL_FILE ../HDMI/hdmiconv.vhd
set_global_assignment -name VHDL_FILE ../../USART/txframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/rxframe.vhd
set_global_assignment -name VHDL_FILE ../../LIB/datfifo.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clktx.vhd
set_global_assignment -name VHDL_FILE ../../sound/midiif/em3802.vhd
set_global_assignment -name SIP_FILE mainpllCVdemu.sip
set_global_assignment -name SDC_FILE F68k_DE0.sdc
set_global_assignment -name QIP_FILE nvmem.qip
set_global_assignment -name QIP_FILE LVDStrans.qip
set_global_assignment -name QIP_FILE FDtrackram.qip
set_global_assignment -name QIP_FILE mult16.qip
set_global_assignment -name VHDL_FILE ../../FDC/FDCs.vhd
set_global_assignment -name VHDL_FILE ../../LIB/deltasigmadac.vhd
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/tbl6258.vhd
set_global_assignment -name QIP_FILE ../../sound/adpcm6258/tbl6258.qip
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/e6258.vhd
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/calcadpcm.vhd
set_global_assignment -name VHDL_FILE ../pcmclk.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/parrmwram.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/MUL16x17.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/MUL16x17.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/TLtbl.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/TLtbl.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envcont.vhd
set_global_assignment -name VHDL_FILE ../../LIB/addsat.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/fmparram.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/KEY2FNUM.vhd
set_global_assignment -name QIP_FILE ../../sound/OPM/KEY2FNUM.qip
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPMsreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPMcreg.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWN.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMN.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../cachecont.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE ../pwrcont.vhd
set_global_assignment -name SOURCE_FILE X68k_DE0CV.cof
set_global_assignment -name VHDL_FILE ../X68DE0CV.vhd
set_global_assignment -name VHDL_FILE ../X68DE0.vhd
set_global_assignment -name QIP_FILE ../mainpll.qip
set_global_assignment -name VHDL_FILE ../../CPU/tg68/VHDL/TG68.vhd
set_global_assignment -name VHDL_FILE ../../CPU/tg68/VHDL/TG68_fast.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../CPU/tg68/VHDL/TG68.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../fputest.vwf
set_global_assignment -name VHDL_FILE ../readflash.vhd
set_global_assignment -name VHDL_FILE ../X68mmap.vhd
set_global_assignment -name VHDL_FILE ../SDRAMC.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../SDRAMC.vwf
set_global_assignment -name VHDL_FILE ../memcont.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../memcont.vwf
set_global_assignment -name VHDL_FILE ../cacheext.vhd
set_global_assignment -name VHDL_FILE ../mputest.vhd
set_global_assignment -name VHDL_FILE ../X68mmapCV.vhd
set_global_assignment -name QIP_FILE ../asmicont.qip
set_global_assignment -name VHDL_FILE ../romcopy.vhd
set_global_assignment -name QIP_FILE ../mainpllCV.qip
set_global_assignment -name SIP_FILE ../mainpllCV.sip
set_global_assignment -name VHDL_FILE ../cereg.vhd
set_global_assignment -name VHDL_FILE ../INTcont.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFP.vhd
set_global_assignment -name VHDL_FILE ../MFP/GPIP.vhd
set_global_assignment -name VHDL_FILE ../MFP/KBIF/KBCONV.vhd
set_global_assignment -name SOURCE_FILE ../MFP/KBIF/ktble0.cmp
set_global_assignment -name VHDL_FILE ../MFP/KBIF/ktble0.vhd
set_global_assignment -name SOURCE_FILE ../MFP/KBIF/ktbln.cmp
set_global_assignment -name VHDL_FILE ../MFP/KBIF/ktbln.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPint.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPtimer.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPtimerS.vhd
set_global_assignment -name VHDL_FILE ../vidcont.vhd
set_global_assignment -name VHDL_FILE ../vcreg.vhd
set_global_assignment -name VHDL_FILE ../vcaddr_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/video_timing_800x600_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/CRTCX68.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMINGX68.vhd
set_global_assignment -name VHDL_FILE ../rastercopy.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprreg.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/spritec.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/slinebuf.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sline.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/pcgram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/bgvram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprregs.vhd
set_global_assignment -name VHDL_FILE ../txtpraml.vhd
set_global_assignment -name QIP_FILE ../txtpraml.qip
set_global_assignment -name VHDL_FILE ../txtpramh.vhd
set_global_assignment -name QIP_FILE ../txtpramh.qip
set_global_assignment -name QIP_FILE ../GPALETTE/gpram.qip
set_global_assignment -name VHDL_FILE ../GPALETTE/grpal.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/PS2IF.vhd
set_global_assignment -name MIF_FILE ../../sound/OPM/TL.mif
set_global_assignment -name VHDL_FILE ../../sound/OPM/TLtbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/FMreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/MUL16x17.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPNREG.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/ram16x32.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPM.vhd
set_global_assignment -name VHDL_FILE ../../sound/cosnrom.vhd
set_global_assignment -name VHDL_FILE ../../sound/mult16.vhd
set_global_assignment -name VHDL_FILE ../../sound/noisegen.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinnrom.vhd
set_global_assignment -name VHDL_FILE ../../sound/sintbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinwrom.vhd
set_global_assignment -name VHDL_FILE ../../FDC/crctest.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/headseek.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmmod.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../FDC/crctestr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../FDC/crctest.vwf
set_global_assignment -name VHDL_FILE ../../FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE ../../FDC/dskchk.vhd
set_global_assignment -name VHDL_FILE ../FDtiming.vhd
set_global_assignment -name VHDL_FILE ../../SPI/SPI_IF.vhd
set_global_assignment -name VHDL_FILE ../SASIIF/sasiif.vhd
set_global_assignment -name VHDL_FILE ../SASIIF/sasi2sd.vhd
set_global_assignment -name VHDL_FILE ../SASIIF/sasisd.vhd
set_global_assignment -name VHDL_FILE ../SASIIF/sasiio.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2C_pkg.vhd
set_global_assignment -name VHDL_FILE ../../I2C/I2CIF.vhd
set_global_assignment -name VHDL_FILE ../../rtc/I2Crtc.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../SCC/scc.vhd
set_global_assignment -name VHDL_FILE ../SCC/sccreg.vhd
set_global_assignment -name VHDL_FILE ../SCC/MOUSEIF/MOUSECONV.vhd
set_global_assignment -name VHDL_FILE ../ramreg.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMW.vhd
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMW.qip
set_global_assignment -name QIP_FILE ../cycV/vnmeml.qip
set_global_assignment -name QIP_FILE ../cycV/VLINEBUF.qip
set_global_assignment -name QIP_FILE ../cycV/txtpram.qip
set_global_assignment -name QIP_FILE ../cycV/nvmemu.qip
set_global_assignment -name QIP_FILE ../cycV/nvmeml.qip
set_global_assignment -name QIP_FILE ../cycV/nvmem.qip
set_global_assignment -name QIP_FILE ../cycV/mainpll.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMWQ.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMWH.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEM.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEFLAG.qip
set_global_assignment -name VHDL_FILE ../cycV/vnmeml.vhd
set_global_assignment -name VHDL_FILE ../cycV/VLINEBUF.vhd
set_global_assignment -name VHDL_FILE ../cycV/txtpram.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmemu.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmeml.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmem.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWQ.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWH.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEM.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEFLAG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/signext.vhd
set_global_assignment -name VHDL_FILE ../../LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE ../../LIB/deltasigmas.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clkdiv.vhd
set_global_assignment -name QIP_FILE ../testrom.qip
set_global_assignment -name QIP_FILE ../testram.qip
set_global_assignment -name VHDL_FILE ../bwlatch.vhd
set_global_assignment -name VHDL_FILE ../nvram.vhd
set_global_assignment -name VHDL_FILE ../vrcack.vhd
set_global_assignment -name VHDL_FILE ../wrreg.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rp5c15.vhd
set_global_assignment -name VHDL_FILE ../../LIB/e8255.vhd
set_global_assignment -name MIF_FILE ../SRAMU.mif
set_global_assignment -name MIF_FILE ../SRAML.mif
set_global_assignment -name VHDL_FILE ../IOcont.vhd
set_global_assignment -name VHDL_FILE ../txtpal.vhd
set_global_assignment -name SIGNALTAP_FILE ../txtpal.stp
set_global_assignment -name VHDL_FILE ../DMAC/DMA63450.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../DMAC/DMA1ch.vwf
set_global_assignment -name VHDL_FILE ../DMAC/dma1ch.vhd
set_global_assignment -name SIGNALTAP_FILE ../romcopy.stp
set_global_assignment -name SIGNALTAP_FILE ../video.stp
set_global_assignment -name SIGNALTAP_FILE ../mpu.stp
set_global_assignment -name SIGNALTAP_FILE ../mpu2.stp
set_global_assignment -name SIGNALTAP_FILE ../vidcont.stp
set_global_assignment -name SIGNALTAP_FILE ../vcreg.stp
set_global_assignment -name SIGNALTAP_FILE ../ioscan.stp
set_global_assignment -name SIGNALTAP_FILE ../mpuonly.stp
set_global_assignment -name SIGNALTAP_FILE ../intcont.stp
set_global_assignment -name SIGNALTAP_FILE ../KBconv.stp
set_global_assignment -name SIGNALTAP_FILE ../FDC.stp
set_global_assignment -name SIGNALTAP_FILE ../mpu_FDC.stp
set_global_assignment -name SIGNALTAP_FILE ../FDC2.stp
set_global_assignment -name SIGNALTAP_FILE ../mpusdram.stp
set_global_assignment -name SIGNALTAP_FILE ../mpu3.stp
set_global_assignment -name SIGNALTAP_FILE ../ioscan_fdc.stp
set_global_assignment -name SIGNALTAP_FILE ../mpu_FDC2.stp
set_global_assignment -name SIGNALTAP_FILE ../mpu_scc.stp
set_global_assignment -name SIGNALTAP_FILE ../ramtest.stp
set_global_assignment -name SIGNALTAP_FILE ../intcont2.stp
set_global_assignment -name SIGNALTAP_FILE ../ioscan_opm.stp
set_global_assignment -name SIGNALTAP_FILE ../vcreg2.stp
set_global_assignment -name SIGNALTAP_FILE ../spritec.stp
set_global_assignment -name SIGNALTAP_FILE ../vidcont2.stp
set_global_assignment -name SIGNALTAP_FILE ../sasisd.stp
set_global_assignment -name SIGNALTAP_FILE ../sasisd2.stp
set_global_assignment -name SIGNALTAP_FILE ../mpudma.stp
set_global_assignment -name SIGNALTAP_FILE ../FDC_chk.stp
set_global_assignment -name SIGNALTAP_FILE ../pwrcont.stp
set_global_assignment -name SIGNALTAP_FILE ../rtc.stp
set_global_assignment -name SIGNALTAP_FILE ../mpuint.stp
set_global_assignment -name SIGNALTAP_FILE ../rastercopy.stp
set_global_assignment -name VHDL_FILE ../../LIB/delayon.vhd
set_global_assignment -name VHDL_FILE ../cachesel.vhd
set_global_assignment -name SIGNALTAP_FILE ../mpusdram3.stp
set_global_assignment -name SIGNALTAP_FILE tracelong.stp
set_global_assignment -name SIGNALTAP_FILE tracelhangstp.stp
set_global_assignment -name SIGNALTAP_FILE grpal.stp
set_global_assignment -name SIGNALTAP_FILE grpalup.stp
set_global_assignment -name SLD_FILE db/grpal_auto_stripped.stp