set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:03:51  MAY 10, 2020"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 07:32:48  April 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		release-F68kMiSTer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name TOP_LEVEL_ENTITY sys_top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ


set_location_assignment PIN_U9 -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO
set_location_assignment PIN_U14 -to IO_SCL
set_location_assignment PIN_AG9 -to IO_SDA
set_location_assignment PIN_AF17 -to USER_IO[6]
set_location_assignment PIN_AF15 -to USER_IO[5]
set_location_assignment PIN_AG16 -to USER_IO[4]
set_location_assignment PIN_AH11 -to USER_IO[3]
set_location_assignment PIN_AH12 -to USER_IO[2]
set_location_assignment PIN_AH9 -to USER_IO[1]
set_location_assignment PIN_AG11 -to USER_IO[0]
set_location_assignment PIN_AH7 -to SDCD_SPDIF
set_location_assignment PIN_Y11 -to SDRAM_A[0]
set_location_assignment PIN_AA26 -to SDRAM_A[1]
set_location_assignment PIN_AA13 -to SDRAM_A[2]
set_location_assignment PIN_AA11 -to SDRAM_A[3]
set_location_assignment PIN_W11 -to SDRAM_A[4]
set_location_assignment PIN_Y19 -to SDRAM_A[5]
set_location_assignment PIN_AB23 -to SDRAM_A[6]
set_location_assignment PIN_AC23 -to SDRAM_A[7]
set_location_assignment PIN_AC22 -to SDRAM_A[8]
set_location_assignment PIN_C12 -to SDRAM_A[9]
set_location_assignment PIN_AB26 -to SDRAM_A[10]
set_location_assignment PIN_AD17 -to SDRAM_A[11]
set_location_assignment PIN_D12 -to SDRAM_A[12]
set_location_assignment PIN_Y17 -to SDRAM_BA[0]
set_location_assignment PIN_AB25 -to SDRAM_BA[1]
set_location_assignment PIN_E8 -to SDRAM_DQ[0]
set_location_assignment PIN_V12 -to SDRAM_DQ[1]
set_location_assignment PIN_D11 -to SDRAM_DQ[2]
set_location_assignment PIN_W12 -to SDRAM_DQ[3]
set_location_assignment PIN_AH13 -to SDRAM_DQ[4]
set_location_assignment PIN_D8 -to SDRAM_DQ[5]
set_location_assignment PIN_AH14 -to SDRAM_DQ[6]
set_location_assignment PIN_AF7 -to SDRAM_DQ[7]
set_location_assignment PIN_AE24 -to SDRAM_DQ[8]
set_location_assignment PIN_AD23 -to SDRAM_DQ[9]
set_location_assignment PIN_AE6 -to SDRAM_DQ[10]
set_location_assignment PIN_AE23 -to SDRAM_DQ[11]
set_location_assignment PIN_AG14 -to SDRAM_DQ[12]
set_location_assignment PIN_AD5 -to SDRAM_DQ[13]
set_location_assignment PIN_AF4 -to SDRAM_DQ[14]
set_location_assignment PIN_AH3 -to SDRAM_DQ[15]
set_location_assignment PIN_AG13 -to SDRAM_DQML
set_location_assignment PIN_AF13 -to SDRAM_DQMH
set_location_assignment PIN_AD20 -to SDRAM_CLK
set_location_assignment PIN_AG10 -to SDRAM_CKE
set_location_assignment PIN_AA19 -to SDRAM_nWE
set_location_assignment PIN_AA18 -to SDRAM_nCAS
set_location_assignment PIN_Y18 -to SDRAM_nCS
set_location_assignment PIN_W14 -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]
set_location_assignment PIN_AE15 -to SD_SPI_CS
set_location_assignment PIN_AH8 -to SD_SPI_MISO
set_location_assignment PIN_AG8 -to SD_SPI_CLK
set_location_assignment PIN_U13 -to SD_SPI_MOSI
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_D[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_DE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_HS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_VS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HDMI_TX_CLK
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]
set_hps_location_assignment HPSINTERFACEPERIPHERALSPIMASTER_X52_Y72_N111 -to spi
set_hps_location_assignment HPSINTERFACEPERIPHERALUART_X52_Y67_N111 -to uart
set_location_assignment PIN_AF25 -to SDIO_DAT[0]
set_location_assignment PIN_AF23 -to SDIO_DAT[1]
set_location_assignment PIN_AD26 -to SDIO_DAT[2]
set_location_assignment PIN_AF28 -to SDIO_DAT[3]
set_location_assignment PIN_AF27 -to SDIO_CMD
set_location_assignment PIN_AH26 -to SDIO_CLK
set_location_assignment PIN_AE17 -to VGA_R[0]
set_location_assignment PIN_AE20 -to VGA_R[1]
set_location_assignment PIN_AF20 -to VGA_R[2]
set_location_assignment PIN_AH18 -to VGA_R[3]
set_location_assignment PIN_AH19 -to VGA_R[4]
set_location_assignment PIN_AF21 -to VGA_R[5]
set_location_assignment PIN_AE19 -to VGA_G[0]
set_location_assignment PIN_AG15 -to VGA_G[1]
set_location_assignment PIN_AF18 -to VGA_G[2]
set_location_assignment PIN_AG18 -to VGA_G[3]
set_location_assignment PIN_AG19 -to VGA_G[4]
set_location_assignment PIN_AG20 -to VGA_G[5]
set_location_assignment PIN_AG21 -to VGA_B[0]
set_location_assignment PIN_AA20 -to VGA_B[1]
set_location_assignment PIN_AE22 -to VGA_B[2]
set_location_assignment PIN_AF22 -to VGA_B[3]
set_location_assignment PIN_AH23 -to VGA_B[4]
set_location_assignment PIN_AH21 -to VGA_B[5]
set_location_assignment PIN_AH22 -to VGA_HS
set_location_assignment PIN_AG24 -to VGA_VS
set_location_assignment PIN_AH27 -to VGA_EN
set_location_assignment PIN_AC24 -to AUDIO_L
set_location_assignment PIN_AE25 -to AUDIO_R
set_location_assignment PIN_AG26 -to AUDIO_SPDIF
set_location_assignment PIN_Y15 -to LED_USER
set_location_assignment PIN_AA15 -to LED_HDD
set_location_assignment PIN_AG28 -to LED_POWER
set_location_assignment PIN_AH24 -to BTN_USER
set_location_assignment PIN_AG25 -to BTN_OSD
set_location_assignment PIN_AG23 -to BTN_RESET
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ARDUINO_IO[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IO_S*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to USER_IO[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDCD_SPDIF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_SPI*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDIO_DAT[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDIO_CMD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to VGA_EN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_S*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_IO[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDCD_SPDIF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SPI*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2S
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDIO_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_*
set_instance_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF -to *|SDRAM_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_*
set_global_assignment -name QIP_FILE ../../MiSTer/sys/pll_hdmi/pll_hdmi_0002.qip -library pll_hdmi
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name RAW_BINARY_FILE "output_files/release-F68kMiSTer.rbf"
set_global_assignment -name TEXT_FILE ../Doc/readme_MiSTer.txt
set_global_assignment -name SOURCE_FILE ../BIOS/boot.rom
set_global_assignment -name SYSTEMVERILOG_FILE ../MiSTer/X68000.sv
set_global_assignment -name VHDL_FILE ../X68MiSTer.vhd
set_global_assignment -name VERILOG_FILE build_id.v
set_global_assignment -name VERILOG_FILE ../../MiSTer/sys/pll_hdmi/pll_hdmi_0002.v -library pll_hdmi
set_global_assignment -name QIP_FILE ../../MiSTer/sys/sys.qip
set_global_assignment -name QIP_FILE ../MiSTer/pll.qip
set_global_assignment -name VHDL_FILE ../bwlatch.vhd
set_global_assignment -name VHDL_FILE ../cachecont.vhd
set_global_assignment -name VHDL_FILE ../cachesel.vhd
set_global_assignment -name VHDL_FILE ../contrast.vhd
set_global_assignment -name VHDL_FILE ../contcont.vhd
set_global_assignment -name VHDL_FILE ../cacheextr.vhd
set_global_assignment -name VHDL_FILE ../cacheext.vhd
set_global_assignment -name VHDL_FILE ../cereg.vhd
set_global_assignment -name VHDL_FILE ../INTcont.vhd
set_global_assignment -name VHDL_FILE ../IOcont.vhd
set_global_assignment -name VHDL_FILE ../nvram.vhd
set_global_assignment -name VHDL_FILE ../memcont.vhd
set_global_assignment -name VHDL_FILE ../mputest.vhd
set_global_assignment -name VHDL_FILE ../pcmclk.vhd
set_global_assignment -name VHDL_FILE ../pwrcont.vhd
set_global_assignment -name VHDL_FILE ../SDRAMC.vhd
set_global_assignment -name MIF_FILE ../SRAMU.mif
set_global_assignment -name MIF_FILE ../SRAML.mif
set_global_assignment -name VHDL_FILE ../txtpal.vhd
set_global_assignment -name QIP_FILE ../testram.qip
set_global_assignment -name VHDL_FILE ../vrcack.vhd
set_global_assignment -name VHDL_FILE ../wrreg.vhd
set_global_assignment -name VHDL_FILE ../X68mmapCV.vhd
set_global_assignment -name VHDL_FILE ../vidcont.vhd
set_global_assignment -name VHDL_FILE ../vcreg.vhd
set_global_assignment -name VHDL_FILE ../vcaddr_pkg.vhd
set_global_assignment -name VHDL_FILE ../rastercopy.vhd
set_global_assignment -name VHDL_FILE ../txtpraml.vhd
set_global_assignment -name QIP_FILE ../txtpraml.qip
set_global_assignment -name VHDL_FILE ../txtpramh.vhd
set_global_assignment -name QIP_FILE ../txtpramh.qip
set_global_assignment -name VHDL_FILE ../ramreg.vhd
set_global_assignment -name VHDL_FILE ../../USART/txframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/rxframe.vhd
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/tbl6258.vhd
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/e6258.vhd
set_global_assignment -name MIF_FILE ../../sound/adpcm6258/tbl6258.mif
set_global_assignment -name VHDL_FILE ../../sound/adpcm6258/calcadpcm.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/parrmwram.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPMsreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPMcreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPM/KEY2FNUM.vhd
set_global_assignment -name QIP_FILE ../../sound/OPM/KEY2FNUM.qip
set_global_assignment -name MIF_FILE ../../sound/OPM/key2fnum.mif
set_global_assignment -name VHDL_FILE ../../sound/OPM/OPM.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/TLtbl.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/TLtbl.qip
set_global_assignment -name MIF_FILE ../../sound/FMcommon/TL.mif
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/MUL16x17.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/MUL16x17.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/fmparram.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envtest.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envcont.vhd
set_global_assignment -name VHDL_FILE ../../sound/noisegen.vhd
set_global_assignment -name VHDL_FILE ../../sound/cosnrom.vhd
set_global_assignment -name QIP_FILE ../../sound/cosnrom.qip
set_global_assignment -name VHDL_FILE ../../sound/sinwrom.vhd
set_global_assignment -name QIP_FILE ../../sound/sinwrom.qip
set_global_assignment -name VHDL_FILE ../../sound/sintbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinnrom.vhd
set_global_assignment -name QIP_FILE ../../sound/sinnrom.qip
set_global_assignment -name MIF_FILE ../../sound/sinw.mif
set_global_assignment -name MIF_FILE ../../sound/sinn.mif
set_global_assignment -name MIF_FILE ../../sound/cosn.mif
set_global_assignment -name VHDL_FILE ../../sound/mult16.vhd
set_global_assignment -name VHDL_FILE ../../sound/midiif/em3802.vhd
set_global_assignment -name VHDL_FILE ../../CPU/tg68/VHDL/TG68.vhd
set_global_assignment -name VHDL_FILE ../../CPU/tg68/VHDL/TG68_fast.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../CPU/tg68/VHDL/TG68.vwf
set_global_assignment -name VHDL_FILE ../MFP/MFP.vhd
set_global_assignment -name VHDL_FILE ../MFP/GPIP.vhd
set_global_assignment -name VHDL_FILE ../MFP/KBIF/KBCONV.vhd
set_global_assignment -name SOURCE_FILE ../MFP/KBIF/ktble0.cmp
set_global_assignment -name VHDL_FILE ../MFP/KBIF/ktble0.vhd
set_global_assignment -name SOURCE_FILE ../MFP/KBIF/ktbln.cmp
set_global_assignment -name VHDL_FILE ../MFP/KBIF/ktbln.vhd
set_global_assignment -name HEX_FILE ../MFP/KBIF/ktbln.hex
set_global_assignment -name HEX_FILE ../MFP/KBIF/ktble0.hex
set_global_assignment -name VHDL_FILE ../MFP/MFPint.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPtimer.vhd
set_global_assignment -name VHDL_FILE ../MFP/MFPtimerS.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/video_timing_800x600_pkg.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/synccont.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/VTIMINGX68.vhd
set_global_assignment -name QIP_FILE ../../VIDEO/font/fontrom.qip
set_global_assignment -name VHDL_FILE ../../VIDEO/font/fontrom.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/CRTCX68TXT.vhd
set_global_assignment -name VHDL_FILE ../../VIDEO/textscrv.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprreg.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/spritec.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/slinebuf.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sline.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/pcgram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/bgvram.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/sprregs.vhd
set_global_assignment -name QIP_FILE ../GPALETTE/gpram.qip
set_global_assignment -name VHDL_FILE ../GPALETTE/grpal.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE ../../FDC/crctest.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDCs.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE ../../FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE ../../FDC/headseek.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE ../../FDC/mfmmod.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../FDC/crctestr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../FDC/crctest.vwf
set_global_assignment -name VHDL_FILE ../../FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE ../../FDC/dskchk.vhd
set_global_assignment -name VHDL_FILE ../../FDC/dskchk2d.vhd
set_global_assignment -name VHDL_FILE ../FDtiming.vhd
set_global_assignment -name VHDL_FILE ../SASIIF/sasiif.vhd
set_global_assignment -name HEX_FILE ../../diskemu_mister/sramdefault.hex
set_global_assignment -name VHDL_FILE ../../diskemu_mister/wrotecont.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/tracktable.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/sramram.vhd
set_global_assignment -name QIP_FILE ../../diskemu_mister/sramram.qip
set_global_assignment -name SOURCE_FILE ../../diskemu_mister/sramram.cmp
set_global_assignment -name VHDL_FILE ../../diskemu_mister/sramcont.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/sectram.vhd
set_global_assignment -name QIP_FILE ../../diskemu_mister/sectram.qip
set_global_assignment -name SOURCE_FILE ../../diskemu_mister/sectram.cmp
set_global_assignment -name VHDL_FILE ../../diskemu_mister/sasidev.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/mkgapsync.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/fecbuf.vhd
set_global_assignment -name QIP_FILE ../../diskemu_mister/fecbuf.qip
set_global_assignment -name SOURCE_FILE ../../diskemu_mister/fecbuf.cmp
set_global_assignment -name VHDL_FILE ../../diskemu_mister/FDemu.vhd
set_global_assignment -name VHDL_FILE ../../diskemu_mister/diskemu_mister.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rp5c15_MiSTer.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../SCC/scc.vhd
set_global_assignment -name VHDL_FILE ../SCC/sccreg.vhd
set_global_assignment -name VHDL_FILE ../SCC/MOUSEIF/MOUSECONV.vhd
set_global_assignment -name VHDL_FILE ../DMAC/DMA63450.vhd
set_global_assignment -name VHDL_FILE ../DMAC/dma1ch.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMW.vhd
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMW.qip
set_global_assignment -name QIP_FILE ../cycV/vnmeml.qip
set_global_assignment -name QIP_FILE ../cycV/VLINEBUF.qip
set_global_assignment -name QIP_FILE ../cycV/txtpram.qip
set_global_assignment -name QIP_FILE ../cycV/nvmemu.qip
set_global_assignment -name QIP_FILE ../cycV/nvmeml.qip
set_global_assignment -name QIP_FILE ../cycV/nvmem.qip
set_global_assignment -name QIP_FILE ../cycV/mainpll.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMWQ.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEMWH.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEMEM.qip
set_global_assignment -name QIP_FILE ../cycV/CACHEFLAG.qip
set_global_assignment -name VHDL_FILE ../cycV/vnmeml.vhd
set_global_assignment -name VHDL_FILE ../cycV/txtpram.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmemu.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmeml.vhd
set_global_assignment -name VHDL_FILE ../cycV/nvmem.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWQ.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWH.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEM.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEFLAG.vhd
set_global_assignment -name VHDL_FILE ../cycV/VLINEBUF.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMN.vhd
set_global_assignment -name VHDL_FILE ../cycV/CACHEMEMWN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/addsat.vhd
set_global_assignment -name VHDL_FILE ../../LIB/iir.vhd
set_global_assignment -name VHDL_FILE ../../LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/signext.vhd
set_global_assignment -name VHDL_FILE ../../LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE ../../LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE ../../LIB/HEX2SEGn.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE ../../LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE ../../LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayer.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilters.vhd
set_global_assignment -name VHDL_FILE ../../LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE ../../LIB/delayon.vhd
set_global_assignment -name VHDL_FILE ../../LIB/deltasigmadac.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE ../../LIB/clktx.vhd
set_global_assignment -name VHDL_FILE ../../LIB/datfifo.vhd
set_global_assignment -name VHDL_FILE ../../LIB/datlatch.vhd
set_global_assignment -name VHDL_FILE ../../LIB/e8255.vhd
set_global_assignment -name SEARCH_PATH "h:\\fpga\\mister\\sys\\pll_cfg"
set_global_assignment -name SEARCH_PATH "h:\\fpga\\mister\\sys"