<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS64</eprom_name>
	<output_filename>X68k_DE0CVDEMU2.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>../BIOS/IPLROM.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>8257536</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../BIOS/CGROM.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>7340032</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/ITF.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6914048</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/BIOS1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6881280</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>H:/FPGA/Zet98/BIOS/BIOS0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6815744</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/kanji2b.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6619136</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/kanji2a.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6553600</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/kanji1b.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6488064</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/kanji1a.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6422528</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/DISKM.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6397952</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88_3.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6381568</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88_2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6373376</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88_1.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6365184</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88_0.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6356992</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N80.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6324224</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>../../PC8801/BIOS/N88.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>6291456</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>H:/FPGA/X68000/v13/F68k_DE0CV_DEMU2.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<map_file>1</map_file>
	</options>
</cof>