-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   7F;
	001  :   6B;
	002  :   7F;
	003  :   67;
	004  :   65;
	005  :   63;
	006  :   64;
	007  :   73;
	008  :   7F;
	009  :   6C;
	00A  :   6A;
	00B  :   68;
	00C  :   66;
	00D  :   10;
	00E  :   60;
	[00F..010]  :   7F;
	011  :   56;
	012  :   70;
	013  :   5F;
	014  :   71;
	015  :   11;
	016  :   02;
	[017..019]  :   7F;
	01A  :   2A;
	01B  :   1F;
	01C  :   1E;
	01D  :   12;
	01E  :   03;
	[01F..020]  :   7F;
	021  :   2C;
	022  :   2B;
	023  :   20;
	024  :   13;
	025  :   05;
	026  :   04;
	[027..028]  :   7F;
	029  :   35;
	02A  :   2D;
	02B  :   21;
	02C  :   15;
	02D  :   14;
	02E  :   06;
	[02F..030]  :   7F;
	031  :   2F;
	032  :   2E;
	033  :   23;
	034  :   22;
	035  :   16;
	036  :   07;
	[037..039]  :   7F;
	03A  :   30;
	03B  :   24;
	03C  :   17;
	03D  :   08;
	03E  :   09;
	[03F..040]  :   7F;
	041  :   31;
	042  :   25;
	043  :   18;
	044  :   19;
	045  :   0B;
	046  :   0A;
	[047..048]  :   7F;
	049  :   32;
	04A  :   33;
	04B  :   26;
	04C  :   27;
	04D  :   1A;
	04E  :   0C;
	[04F..050]  :   7F;
	051  :   34;
	052  :   28;
	053  :   7F;
	054  :   1B;
	055  :   0D;
	[056..057]  :   7F;
	058  :   5D;
	059  :   70;
	05A  :   1D;
	05B  :   1C;
	05C  :   7F;
	05D  :   29;
	[05E..063]  :   7F;
	064  :   58;
	065  :   7F;
	066  :   0F;
	067  :   57;
	068  :   7F;
	069  :   4B;
	06A  :   0E;
	06B  :   47;
	06C  :   43;
	[06D..06F]  :   7F;
	070  :   4F;
	071  :   51;
	072  :   4C;
	073  :   48;
	074  :   49;
	075  :   44;
	076  :   01;
	077  :   3F;
	078  :   72;
	079  :   46;
	07A  :   4D;
	07B  :   42;
	07C  :   41;
	07D  :   45;
	07E  :   53;
	[07F..082]  :   7F;
	083  :   69;
	[084..0E0]  :   7F;
	[0E1..0E2]  :   61;
	[0E3..100]  :   7F;
	101  :   6A;
	102  :   7F;
	103  :   66;
	104  :   64;
	105  :   62;
	106  :   63;
	107  :   5A;
	108  :   7F;
	109  :   6B;
	10A  :   69;
	10B  :   67;
	10C  :   65;
	10D  :   10;
	10E  :   01;
	[10F..110]  :   7F;
	111  :   56;
	112  :   70;
	113  :   59;
	114  :   5F;
	115  :   11;
	116  :   02;
	[117..119]  :   7F;
	11A  :   2A;
	11B  :   1F;
	11C  :   1E;
	11D  :   12;
	11E  :   03;
	[11F..120]  :   7F;
	121  :   2C;
	122  :   2B;
	123  :   20;
	124  :   13;
	125  :   05;
	126  :   04;
	[127..128]  :   7F;
	129  :   35;
	12A  :   2D;
	12B  :   21;
	12C  :   15;
	12D  :   14;
	12E  :   06;
	[12F..130]  :   7F;
	131  :   2F;
	132  :   2E;
	133  :   23;
	134  :   22;
	135  :   16;
	136  :   07;
	[137..139]  :   7F;
	13A  :   30;
	13B  :   24;
	13C  :   17;
	13D  :   08;
	13E  :   09;
	[13F..140]  :   7F;
	141  :   31;
	142  :   25;
	143  :   18;
	144  :   19;
	145  :   0B;
	146  :   0A;
	[147..148]  :   7F;
	149  :   32;
	14A  :   33;
	14B  :   26;
	14C  :   27;
	14D  :   1A;
	14E  :   0C;
	[14F..150]  :   7F;
	151  :   34;
	152  :   28;
	153  :   7F;
	154  :   1B;
	155  :   0D;
	[156..157]  :   7F;
	158  :   71;
	159  :   70;
	15A  :   1D;
	15B  :   1C;
	15C  :   7F;
	15D  :   29;
	[15E..163]  :   7F;
	164  :   58;
	165  :   7F;
	166  :   0F;
	167  :   57;
	168  :   7F;
	169  :   4B;
	16A  :   0E;
	16B  :   47;
	16C  :   43;
	[16D..16F]  :   7F;
	170  :   4F;
	171  :   51;
	172  :   4C;
	173  :   48;
	174  :   49;
	175  :   44;
	176  :   61;
	177  :   3F;
	178  :   6C;
	179  :   46;
	17A  :   4D;
	17B  :   42;
	17C  :   41;
	17D  :   45;
	17E  :   5C;
	[17F..182]  :   7F;
	183  :   68;
	[184..1E0]  :   7F;
	[1E1..1E2]  :   5D;
	[1E3..200]  :   7F;
	201  :   6B;
	202  :   7F;
	203  :   67;
	204  :   65;
	205  :   63;
	206  :   64;
	207  :   73;
	208  :   7F;
	209  :   6C;
	20A  :   6A;
	20B  :   68;
	20C  :   66;
	20D  :   10;
	20E  :   60;
	[20F..210]  :   7F;
	211  :   56;
	212  :   70;
	213  :   59;
	214  :   5F;
	215  :   11;
	216  :   02;
	[217..219]  :   7F;
	21A  :   2A;
	21B  :   1F;
	21C  :   1E;
	21D  :   12;
	21E  :   03;
	[21F..220]  :   7F;
	221  :   2C;
	222  :   2B;
	223  :   20;
	224  :   13;
	225  :   05;
	226  :   04;
	[227..228]  :   7F;
	229  :   35;
	22A  :   2D;
	22B  :   21;
	22C  :   15;
	22D  :   14;
	22E  :   06;
	[22F..230]  :   7F;
	231  :   2F;
	232  :   2E;
	233  :   23;
	234  :   22;
	235  :   16;
	236  :   07;
	[237..239]  :   7F;
	23A  :   30;
	23B  :   24;
	23C  :   17;
	23D  :   08;
	23E  :   09;
	[23F..240]  :   7F;
	241  :   31;
	242  :   25;
	243  :   18;
	244  :   19;
	245  :   0B;
	246  :   0A;
	[247..248]  :   7F;
	249  :   32;
	24A  :   33;
	24B  :   26;
	24C  :   27;
	24D  :   1A;
	24E  :   0C;
	[24F..250]  :   7F;
	251  :   34;
	252  :   28;
	253  :   7F;
	254  :   1B;
	255  :   0D;
	[256..257]  :   7F;
	258  :   5D;
	259  :   70;
	25A  :   1D;
	25B  :   1C;
	25C  :   7F;
	25D  :   29;
	[25E..263]  :   7F;
	264  :   58;
	265  :   7F;
	266  :   0F;
	267  :   57;
	268  :   7F;
	269  :   4B;
	26A  :   0E;
	26B  :   47;
	26C  :   43;
	[26D..26F]  :   7F;
	270  :   4F;
	271  :   51;
	272  :   4C;
	273  :   48;
	274  :   49;
	275  :   44;
	276  :   01;
	277  :   3F;
	278  :   72;
	279  :   46;
	27A  :   4D;
	27B  :   42;
	27C  :   41;
	27D  :   45;
	27E  :   53;
	[27F..282]  :   7F;
	283  :   69;
	[284..2E0]  :   7F;
	[2E1..2E2]  :   61;
	[2E3..300]  :   7F;
	301  :   5A;
	302  :   7F;
	303  :   59;
	304  :   57;
	305  :   55;
	306  :   56;
	[307..308]  :   7F;
	309  :   5B;
	30A  :   7F;
	30B  :   5F;
	30C  :   58;
	30D  :   10;
	30E  :   60;
	[30F..310]  :   7F;
	311  :   73;
	312  :   70;
	313  :   5F;
	314  :   71;
	315  :   11;
	316  :   02;
	[317..319]  :   7F;
	31A  :   2A;
	31B  :   1F;
	31C  :   1E;
	31D  :   12;
	31E  :   03;
	[31F..320]  :   7F;
	321  :   2C;
	322  :   2B;
	323  :   20;
	324  :   13;
	325  :   05;
	326  :   04;
	[327..328]  :   7F;
	329  :   35;
	32A  :   2D;
	32B  :   21;
	32C  :   15;
	32D  :   14;
	32E  :   06;
	[32F..330]  :   7F;
	331  :   2F;
	332  :   2E;
	333  :   23;
	334  :   22;
	335  :   16;
	336  :   07;
	[337..339]  :   7F;
	33A  :   30;
	33B  :   24;
	33C  :   17;
	33D  :   08;
	33E  :   09;
	[33F..340]  :   7F;
	341  :   31;
	342  :   25;
	343  :   18;
	344  :   19;
	345  :   0B;
	346  :   0A;
	[347..348]  :   7F;
	349  :   32;
	34A  :   33;
	34B  :   26;
	34C  :   27;
	34D  :   1A;
	34E  :   0C;
	[34F..350]  :   7F;
	351  :   34;
	352  :   28;
	353  :   7F;
	354  :   1B;
	355  :   0D;
	[356..357]  :   7F;
	358  :   5D;
	359  :   70;
	35A  :   1D;
	35B  :   1C;
	35C  :   7F;
	35D  :   29;
	[35E..363]  :   7F;
	364  :   58;
	365  :   7F;
	366  :   0F;
	367  :   57;
	368  :   7F;
	369  :   4B;
	36A  :   0E;
	36B  :   47;
	36C  :   43;
	[36D..36F]  :   7F;
	370  :   4F;
	371  :   51;
	372  :   4C;
	373  :   48;
	374  :   49;
	375  :   44;
	376  :   01;
	377  :   3F;
	378  :   5C;
	379  :   46;
	37A  :   4D;
	37B  :   42;
	37C  :   41;
	37D  :   45;
	37E  :   53;
	[37F..382]  :   7F;
	383  :   60;
	[384..3E0]  :   7F;
	[3E1..3E2]  :   61;
	[3E3..3FF]  :   7F;
END;
